
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 212                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI =MRImageStorage                          #  26, 1 MediaStorageSOPClassUID
(0002,0003) UI [1.3.12.2.1107.5.2.32.35389.2015021912042331283623590] #  52, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =LittleEndianExplicit                    #  20, 1 TransferSyntaxUID
(0002,0012) UI [1.2.276.0.7230010.3.0.3.6.0]            #  28, 1 ImplementationClassUID
(0002,0013) SH [OFFIS_DCMTK_360]                        #  16, 1 ImplementationVersionName
(0002,0016) AE [MRC35389]                               #   8, 1 SourceApplicationEntityTitle

# Dicom-Data-Set
# Used TransferSyntax: Little Endian Explicit
(0008,0005) CS [ISO_IR 100]                             #  10, 1 SpecificCharacterSet
(0008,0008) CS [ORIGINAL\PRIMARY\M\ND]                  #  22, 4 ImageType
(0008,0012) DA [20150219]                               #   8, 1 InstanceCreationDate
(0008,0013) TM [120423.781000]                          #  14, 1 InstanceCreationTime
(0008,0016) UI =MRImageStorage                          #  26, 1 SOPClassUID
(0008,0018) UI [1.3.12.2.1107.5.2.32.35389.2015021912042331283623590] #  52, 1 SOPInstanceUID
(0008,0020) DA [20150219]                               #   8, 1 StudyDate
(0008,0021) DA [20150219]                               #   8, 1 SeriesDate
(0008,0022) DA [20150219]                               #   8, 1 AcquisitionDate
(0008,0023) DA [20150219]                               #   8, 1 ContentDate
(0008,0030) TM [114957.140000]                          #  14, 1 StudyTime
(0008,0031) TM [120423.781000]                          #  14, 1 SeriesTime
(0008,0032) TM [120317.250000]                          #  14, 1 AcquisitionTime
(0008,0033) TM [120423.781000]                          #  14, 1 ContentTime
(0008,0050) SH (no value available)                     #   0, 0 AccessionNumber
(0008,0060) CS [MR]                                     #   2, 1 Modality
(0008,0070) LO [SIEMENS]                                #   8, 1 Manufacturer
(0008,0080) LO [GSU/GT CABI]                            #  12, 1 InstitutionName
(0008,0081) ST [Marietta St. 831,Atlanta,Southeast,US,30318] #  44, 1 InstitutionAddress
(0008,0090) PN (no value available)                     #   0, 0 ReferringPhysicianName
(0008,1010) SH [MRC35389]                               #   8, 1 StationName
(0008,1030) LO [Wheeler^fMRI]                           #  12, 1 StudyDescription
(0008,103e) LO [gre_field_mapping]                      #  18, 1 SeriesDescription
(0008,1040) LO [Department]                             #  10, 1 InstitutionalDepartmentName
(0008,1050) PN (no value available)                     #   0, 0 PerformingPhysicianName
(0008,1090) LO [TrioTim]                                #   8, 1 ManufacturerModelName
(0008,1140) SQ (Sequence with explicit length #=3)      # 306, 1 ReferencedImageSequence
  (fffe,e000) na (Item with explicit length #=2)          #  94, 1 Item
    (0008,1150) UI =MRImageStorage                          #  26, 1 ReferencedSOPClassUID
    (0008,1155) UI [1.3.12.2.1107.5.2.32.35389.2015021911575099897522231] #  52, 1 ReferencedSOPInstanceUID
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with explicit length #=2)          #  94, 1 Item
    (0008,1150) UI =MRImageStorage                          #  26, 1 ReferencedSOPClassUID
    (0008,1155) UI [1.3.12.2.1107.5.2.32.35389.2015021911504486719321195] #  52, 1 ReferencedSOPInstanceUID
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with explicit length #=2)          #  94, 1 Item
    (0008,1150) UI =MRImageStorage                          #  26, 1 ReferencedSOPClassUID
    (0008,1155) UI [1.3.12.2.1107.5.2.32.35389.2015021911504089398821191] #  52, 1 ReferencedSOPInstanceUID
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
(0010,0010) PN [MW_002]                                 #   6, 1 PatientName
(0010,0020) LO [Wheeler Lab]                            #  12, 1 PatientID
(0010,0030) DA [19870114]                               #   8, 1 PatientBirthDate
(0010,0040) CS [F]                                      #   2, 1 PatientSex
(0010,1010) AS [028Y]                                   #   4, 1 PatientAge
(0010,1030) DS [55.3382761794]                          #  14, 1 PatientWeight
(0018,0020) CS [GR]                                     #   2, 1 ScanningSequence
(0018,0021) CS [SP]                                     #   2, 1 SequenceVariant
(0018,0022) CS (no value available)                     #   0, 0 ScanOptions
(0018,0023) CS [2D]                                     #   2, 1 MRAcquisitionType
(0018,0024) SH [*fm2d2r]                                #   8, 1 SequenceName
(0018,0025) CS [N]                                      #   2, 1 AngioFlag
(0018,0050) DS [3]                                      #   2, 1 SliceThickness
(0018,0080) DS [488]                                    #   4, 1 RepetitionTime
(0018,0081) DS [4.92]                                   #   4, 1 EchoTime
(0018,0083) DS [1]                                      #   2, 1 NumberOfAverages
(0018,0084) DS [123.235024]                             #  10, 1 ImagingFrequency
(0018,0085) SH [1H]                                     #   2, 1 ImagedNucleus
(0018,0086) IS [1]                                      #   2, 1 EchoNumbers
(0018,0087) DS [3]                                      #   2, 1 MagneticFieldStrength
(0018,0088) DS [3.51]                                   #   4, 1 SpacingBetweenSlices
(0018,0089) IS [68]                                     #   2, 1 NumberOfPhaseEncodingSteps
(0018,0091) IS [1]                                      #   2, 1 EchoTrainLength
(0018,0093) DS [100]                                    #   4, 1 PercentSampling
(0018,0094) DS [100]                                    #   4, 1 PercentPhaseFieldOfView
(0018,0095) DS [261]                                    #   4, 1 PixelBandwidth
(0018,1000) LO [35389]                                  #   6, 1 DeviceSerialNumber
(0018,1020) LO [syngo MR B17]                           #  12, 1 SoftwareVersions
(0018,1030) LO [gre_field_mapping]                      #  18, 1 ProtocolName
(0018,1251) SH [Body]                                   #   4, 1 TransmitCoilName
(0018,1310) US 68\0\0\68                                #   8, 4 AcquisitionMatrix
(0018,1312) CS [COL]                                    #   4, 1 InPlanePhaseEncodingDirection
(0018,1314) DS [60]                                     #   2, 1 FlipAngle
(0018,1315) CS [N]                                      #   2, 1 VariableFlipAngleFlag
(0018,1316) DS [0.1679855604849]                        #  16, 1 SAR
(0018,1318) DS [0]                                      #   2, 1 dBdt
(0018,5100) CS [HFS]                                    #   4, 1 PatientPosition
(0019,0010) LO [SIEMENS MR HEADER]                      #  18, 1 PrivateCreator
(0019,1008) CS [IMAGE NUM 4]                            #  12, 1 Unknown Tag & Data
(0019,1009) LO [1.0]                                    #   4, 1 Unknown Tag & Data
(0019,100b) DS [65655]                                  #   6, 1 Unknown Tag & Data
(0019,100f) SH [Normal]                                 #   6, 1 Unknown Tag & Data
(0019,1011) SH [Yes]                                    #   4, 1 Unknown Tag & Data
(0019,1012) SL 0\0\-1252                                #  12, 3 Unknown Tag & Data
(0019,1013) SL 0\0\-1252                                #  12, 3 Unknown Tag & Data
(0019,1014) IS [0\0\0]                                  #   6, 3 Unknown Tag & Data
(0019,1015) FD -86.31180664\-131.17361352\-74.124782490000001 #  24, 3 Unknown Tag & Data
(0019,1016) DS [0]                                      #   2, 1 Unknown Tag & Data
(0019,1017) DS [1]                                      #   2, 1 Unknown Tag & Data
(0019,1018) IS [28200]                                  #   6, 1 Unknown Tag & Data
(0020,000d) UI [1.3.12.2.1107.5.2.32.35389.30000015021815251257800000012] #  56, 1 StudyInstanceUID
(0020,000e) UI [1.3.12.2.1107.5.2.32.35389.2015021912031181184423582.0.0.0] #  58, 1 SeriesInstanceUID
(0020,0010) SH [1]                                      #   2, 1 StudyID
(0020,0011) IS [4]                                      #   2, 1 SeriesNumber
(0020,0012) IS [1]                                      #   2, 1 AcquisitionNumber
(0020,0013) IS [1]                                      #   2, 1 InstanceNumber
(0020,0032) DS [-86.311806638151\-131.17361352356\-74.124782485053] #  50, 3 ImagePositionPatient
(0020,0037) DS [0.99898794333923\0.02295504328825\-0.0386801635272\-0.026159405927... # 102, 6 ImageOrientationPatient
(0020,0052) UI [1.3.12.2.1107.5.2.32.35389.1.20150219114957250.0.0.0] #  52, 1 FrameOfReferenceUID
(0020,1040) LO (no value available)                     #   0, 0 PositionReferenceIndicator
(0020,1041) DS [-88.165721073086]                       #  16, 1 SliceLocation
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0010) US 68                                       #   2, 1 Rows
(0028,0011) US 68                                       #   2, 1 Columns
(0028,0030) DS [3\3]                                    #   4, 2 PixelSpacing
(0028,0100) US 16                                       #   2, 1 BitsAllocated
(0028,0101) US 12                                       #   2, 1 BitsStored
(0028,0102) US 11                                       #   2, 1 HighBit
(0028,0103) US 0                                        #   2, 1 PixelRepresentation
(0028,0106) US 2                                        #   2, 1 SmallestImagePixelValue
(0028,0107) US 1929                                     #   2, 1 LargestImagePixelValue
(0028,1050) DS [719]                                    #   4, 1 WindowCenter
(0028,1051) DS [1516]                                   #   4, 1 WindowWidth
(0028,1055) LO [Algo1]                                  #   6, 1 WindowCenterWidthExplanation
(0029,0010) LO [SIEMENS CSA HEADER]                     #  18, 1 PrivateCreator
(0029,0011) LO [SIEMENS MEDCOM HEADER2]                 #  22, 1 PrivateCreator
(0029,1008) CS [IMAGE NUM 4]                            #  12, 1 Unknown Tag & Data
(0029,1009) LO [20150219]                               #   8, 1 Unknown Tag & Data
(0029,1010) OB 53\56\31\30\04\03\02\01\53\00\00\00\4d\00\00\00\45\63\68\6f\4c\69... # 9360, 1 Unknown Tag & Data
(0029,1018) CS [MR]                                     #   2, 1 Unknown Tag & Data
(0029,1019) LO [20150219]                               #   8, 1 Unknown Tag & Data
(0029,1020) OB 53\56\31\30\04\03\02\01\41\00\00\00\4d\00\00\00\55\73\65\64\50\61... # 72452, 1 Unknown Tag & Data
(0029,1160) LO [com]                                    #   4, 1 Unknown Tag & Data
(0032,1060) LO [Wheeler fMRI]                           #  12, 1 RequestedProcedureDescription
(0040,0244) DA [20150219]                               #   8, 1 PerformedProcedureStepStartDate
(0040,0245) TM [114957.171000]                          #  14, 1 PerformedProcedureStepStartTime
(0040,0253) SH [MR20150219114957]                       #  16, 1 PerformedProcedureStepID
(0040,0254) LO [Wheeler^fMRI]                           #  12, 1 PerformedProcedureStepDescription
(0051,0010) LO [SIEMENS MR HEADER]                      #  18, 1 PrivateCreator
(0051,1008) CS [IMAGE NUM 4]                            #  12, 1 Unknown Tag & Data
(0051,1009) LO [1.0]                                    #   4, 1 Unknown Tag & Data
(0051,100a) LO [TA 01:05]                               #   8, 1 Unknown Tag & Data
(0051,100b) LO [68*68]                                  #   6, 1 Unknown Tag & Data
(0051,100c) LO [FoV 204*204]                            #  12, 1 Unknown Tag & Data
(0051,100d) SH [SP F88.2]                               #   8, 1 Unknown Tag & Data
(0051,100e) LO [Tra>Cor(-4.9)>Sag(-2.1)]                #  24, 1 Unknown Tag & Data
(0051,100f) LO [C:HEA;HEP]                              #  10, 1 Unknown Tag & Data
(0051,1012) SH [TP 0]                                   #   4, 1 Unknown Tag & Data
(0051,1013) SH [+LPH]                                   #   4, 1 Unknown Tag & Data
(0051,1016) LO [M/ND]                                   #   4, 1 Unknown Tag & Data
(0051,1017) SH [SL 3.0]                                 #   6, 1 Unknown Tag & Data
(0051,1019) LO [A1]                                     #   2, 1 Unknown Tag & Data
(7fe0,0010) OW 0000\0007\0005\0008\000c\0009\0005\000a\0005\000c\000d\0008\0009... # 9248, 1 PixelData

EchoLinePosition IS 34      
EchoColumnPosition IS 34      
EchoPartitionPosition IS 16      
UsedChannelMask UL 15      
Actual3DImaPartNumber IS
ICE_Dims LO X_1_1_1_1_1_1_1_1_1_1_1_144
B_value IS
Filter1 IS
Filter2 IS
ProtocolSliceNumber IS 0       
RealDwellTime IS 28200   
PixelFile UN
PixelFileName UN
SliceMeasurementDuration DS 65655.00000000
SequenceMask UL 134217728
AcquisitionMatrixText SH 68*68
MeasuredFourierLines IS 0       
FlowEncodingDirection IS
FlowVenc FD
PhaseEncodingDirectionPositive IS 1       
NumberOfImagesInMosaic US
DiffusionGradientDirection FD
ImageGroup US
SliceNormalVector FD
DiffusionDirectionality CS
TimeAfterStart DS 0.00000000
FlipAngle DS
SequenceName SH
RepetitionTime DS
EchoTime DS
NumberOfAverages DS
VoxelThickness DS
VoxelPhaseFOV DS
VoxelReadoutFOV DS
VoxelPositionSag DS
VoxelPositionCor DS
VoxelPositionTra DS
VoxelNormalSag DS
VoxelNormalCor DS
VoxelNormalTra DS
VoxelInPlaneRot DS
ImagePositionPatient DS
ImageOrientationPatient DS
PixelSpacing DS
SliceLocation DS
SliceThickness DS
SpectrumTextRegionLabel SH
Comp_Algorithm IS
Comp_Blended IS
Comp_ManualAdjusted IS
Comp_AutoParam LT
Comp_AdjustedParam LT
Comp_JobID LT
FMRIStimulInfo IS
FlowEncodingDirectionString SH
RepetitionTimeEffective DS
CsiImagePositionPatient DS
CsiImageOrientationPatient DS
CsiPixelSpacing DS
CsiSliceLocation DS
CsiSliceThickness DS
OriginalSeriesNumber IS
OriginalImageNumber IS
ImaAbsTablePosition SL 0        0        -1252   
NonPlanarImage US 0       
MoCoQMeasure US
LQAlgorithm SH
SlicePosition_PCS FD -86.31180664 -131.17361352 -74.12478249
RBMoCoTrans FD
RBMoCoRot FD
MultistepIndex IS 0       
ImaRelTablePosition IS 0        0        0       
ImaCoilString LO C:HEA;HEP
RFSWDDataType SH predicted
GSWDDataType SH predicted
NormalizeManipulated IS
ImaPATModeText LO
B_matrix FD
BandwidthPerPixelPhaseEncode FD
FMRIStimulLevel FD
MosaicRefAcqTimes FD
AutoInlineImageFilterEnabled IS
QCData FD
UsedPatientWeight IS 55      
NumberOfPrescans IS 0       
TransmitterCalibration DS 300.70868300
PhaseGradientAmplitude DS 0.00000000
ReadoutGradientAmplitude DS 0.00000000
SelectionGradientAmplitude DS 0.00000000
GradientDelayTime DS 12.00000000 15.00000000 10.00000000
RfWatchdogMask IS 0       
RfPowerErrorIndicator DS
SarWholeBody DS
Sed DS 1000000.00000000 112.29285165 112.29165168
SequenceFileOwner SH SIEMENS
Stim_mon_mode IS 2       
Operation_mode_flag IS 2       
dBdt_max DS 0.00000000
t_puls_max DS 0.00000000
dBdt_thresh DS 0.00000000
dBdt_limit DS 0.00000000
SW_korr_faktor DS 1.00000000
Stim_max_online DS 12.78021908 2.23131895 16.28503227
Stim_max_ges_norm_online DS 0.58524084
Stim_lim DS 45.73709869 27.64929962 31.94370079
Stim_faktor DS 1.00000000
CoilForGradient SH void
CoilForGradient2 SH AS092
CoilTuningReflection DS
CoilId IS 255      238      238      173      238      238      93       177      238      178      238     
MiscSequenceParam IS 0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0       
MrProtocolVersion IS 21710006
DataFileName LO
RepresentativeImage UI
PositivePCSDirections SH
RelTablePosition IS 0        0        0       
ReadoutOS FD 2.00000000
LongModelName LO NUMARIS/4
SliceArrayConcatenations IS 1       
SliceResolution DS 1.00000000
AbsTablePosition IS
AutoAlignMatrix FL
MeasurementIndex FL
CoilString LO C:HEA;HEP
PATModeText LO
PatReinPattern ST 1;HFS;55.34;28.10;1;0;2;-791242480
ProtocolChangeHistory US 0       
Isocentered US 0       
MrPhoenixProtocol UN
GradientMode SH Normal
FlowCompensation SH Yes
PostProcProtocol UT
RFSWDOperationMode SS
RFSWDMostCriticalAspect SH Head
SARMostCriticalAspect DS 3.20000000 0.55543822 0.63680708
TablePositionOrigin SL 0        0       
MrProtocol UN
MrEvaProtocol UN
VFModelInfo UN
VFSettings UN
AutoAlignData LT
FmriModelParameters UT
FmriModelInfo UT
FmriExternalParameters UT
FmriExternalInfo UT
B1rms DS 7.07106781 1.16668144
B1rmsSupervision CS NO
TalesReferencePower DS 1258.88628877<XProtocol> 
  <Name> "PhoenixMetaProtocol" 
  <ID> 1000002 
  <Userversion> 2.0 
  <ParamMap.""> 
    
    <ParamBool."IsInlineComposed"> 
    {
      <LimitRange> { "false" "true" }
    }
    
    <ParamLong."Count"> 
    {
      1 
    }
    
    <ParamString."Protocol0"> 
    {
      "<XProtocol> 
  <Name> ""MultiStep Controller"" 
  <ID> 1000001 
  <Userversion> 666.0 
  <EVAStringTable> 
    34 
    400 ""Multistep Protocol"" 
    401 ""Step"" 
    402 ""Inline Composing"" 
    403 ""Composing Group"" 
    404 ""Last Step"" 
    405 ""Composing Function"" 
    406 ""Inline Combine"" 
    407 ""Enables you to set up a Multistep Protocol."" 
    408 ""Indicates the number of the current Step of the Multistep Protocol.\nPress the + button to add a Step at the end of the list.\nPress the - button to delete the current Step."" 
    409 ""Invokes Inline Composing."" 
    410 ""Identifies all Steps that will be composed."" 
    411 ""Defines the last measurement step of a composing function."" 
    412 ""Save all measurements of the Multistep Protocol into one series."" 
    413 ""Defines the composing algorithm to be used."" 
    414 ""Prio Recon"" 
    415 ""Enables Prio Recon measurement"" 
    416 ""Auto Align Spine"" 
    417 ""Enables the Auto Align Spine mode in GSP when protocol is open"" 
    422 ""Auto Coil Select"" 
    423 ""If set to """"Default"""",\nglobal settings from the queue menu will be used."" 
    424 ""On"" 
    425 ""Off"" 
    426 ""Default"" 
    429 ""Wait for user to start"" 
    430 ""Load images to graphic segments"" 
    431 ""Before measurement"" 
    432 ""After measurement"" 
    433 ""1st segment"" 
    434 ""2nd segment"" 
    435 ""3rd segment"" 
    436 ""All segments"" 
    445 ""Angio"" 
    446 ""Spine"" 
    447 ""Adaptive"" 
  <ParamMap.""""> 
    
    <ParamLong.""LoadHook""> 
    {
    }
    
    <ParamBool.""AlwaysFalse""> 
    {
      <LimitRange> { ""false"" ""true"" }
    }
    
    <ParamMap.""DMWL""> 
    {
      
      <ParamMap.""Pause""> 
      {
        
        <ParamString.""CodeValue""> 
        {
        }
        
        <ParamString.""CodingSchemeVersion""> 
        {
        }
        
        <ParamString.""CodingSchemeDesignator""> 
        {
        }
        
        <ParamString.""CodeMeaning""> 
        {
        }
      }
      
      <ParamMap.""Meas""> 
      {
        
        <ParamString.""CodeValue""> 
        {
        }
        
        <ParamString.""CodingSchemeVersion""> 
        {
        }
        
        <ParamString.""CodingSchemeDesignator""> 
        {
        }
        
        <ParamString.""CodeMeaning""> 
        {
        }
      }
    }
    
    <ParamMap.""MultiStep""> 
    {
      
      <ParamBool.""IsMultistep""> 
      {
        <Label> ""Multistep Protocol"" 
        <Tooltip> ""Enables you to set up a Multistep Protocol."" 
        <LimitRange> { ""false"" ""true"" }
      }
      
      <ParamArray.""SubStep""> 
      {
        <Label> ""Step"" 
        <Tooltip> ""Indicates the number of the current Step of the Multistep Protocol.\nPress the + button to add a Step at the end of the list.\nPress the - button to delete the current Step."" 
        <Default> <ParamLong.""""> 
        {
          <Label> ""x"" 
        }
        { }
        
      }
      
      <ParamBool.""IsInlineCompose""> 
      {
        <Label> ""Inline Composing"" 
        <Tooltip> ""Invokes Inline Composing."" 
        <LimitRange> { ""false"" ""true"" }
      }
      
      <ParamBool.""ComposingGroupSwitch""> 
      {
        <Visible> ""false"" 
        <LimitRange> { ""false"" ""true"" }
      }
      
      <ParamLong.""ComposingGroup""> 
      {
        <Label> ""Composing Group"" 
        <Tooltip> ""Identifies all Steps that will be composed."" 
        <Default> 1 
        <LimitRange> { 1 100 }
      }
      
      <ParamBool.""IsLastStep""> 
      {
        <Label> ""Last Step"" 
        <Tooltip> ""Defines the last measurement step of a composing function."" 
        <LimitRange> { ""false"" ""true"" }
      }
      
      <ParamChoice.""ComposingFunction""> 
      {
        <Label> ""Composing Function"" 
        <Tooltip> ""Defines the composing algorithm to be used."" 
        <Default> ""Angio"" 
        <Limit> { ""Angio"" ""Spine"" ""Adaptive"" }
      }
      
      <ParamBool.""IsInlineCombine""> 
      {
        <Label> ""Inline Combine"" 
        <Tooltip> ""Save all measurements of the Multistep Protocol into one series."" 
        <LimitRange> { ""false"" ""true"" }
      }
      
      <ParamLong.""2DDistCor""> 
      {
      }
      
      <ParamLong.""TpPosMode""> 
      {
      }
    }
    
    <ParamMap.""Properties""> 
    {
      
      <ParamMap.""Reconstruction""> 
      {
        
        <ParamBool.""recon_prio""> 
        {
          <Label> ""Prio Recon"" 
          <Tooltip> ""Enables Prio Recon measurement"" 
          <LimitRange> { ""false"" ""true"" }
        }
      }
      
      <ParamMap.""Sound""> 
      {
        
        <ParamString.""PreSound""> 
        {
          <Label> ""Before measurement"" 
          <MinSize> 1 
          <MaxSize> 1000000000 
        }
        
        <ParamBool.""PreSoundOn""> 
        {
          <Label> ""Before measurement"" 
          <MinSize> 1 
          <MaxSize> 1000000000 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamString.""PostSound""> 
        {
          <Label> ""After measurement"" 
          <MinSize> 1 
          <MaxSize> 1000000000 
        }
        
        <ParamBool.""PostSoundOn""> 
        {
          <Label> ""After measurement"" 
          <MinSize> 1 
          <MaxSize> 1000000000 
          <LimitRange> { ""false"" ""true"" }
        }
      }
      
      <ParamMap.""AutoLoad""> 
      {
        
        <ParamBool.""DisableAutoTransfer""> 
        {
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""AutoStore""> 
        {
          <Label> ""Auto store images"" 
          <Default> ""true"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""LoadToFilming""> 
        {
          <Label> ""Load to filming"" 
          <Default> ""true"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""LoadToViewer""> 
        {
          <Label> ""Load to viewer"" 
          <Default> ""true"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""LoadToStamp""> 
        {
          <Label> ""Load to stamp segments"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""LoadToGraphic""> 
        {
          <Label> ""Load images to graphic segments"" 
          <MinSize> 1 
          <MaxSize> 1000000000 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamChoice.""GraphicSegmentChoice""> 
        {
          <Label> ""Graphic segment"" 
          <Default> ""Default"" 
          <MinSize> 1 
          <MaxSize> 1000000000 
          <Limit> { ""Default"" ""1st segment"" ""2nd segment"" ""3rd segment"" ""All segments"" }
        }
        
        <ParamBool.""InlineMovie""> 
        {
          <Label> ""Inline movie"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""AutoOpenInlineDisplay""> 
        {
          <Label> ""Auto open inline display"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""AutoCloseInlineDisplay""> 
        {
          <Label> ""Auto close inline display"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""InlinePositionDisplay""> 
        {
          <Label> ""Inline Position Display"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamChoice.""InlinePositionDisplayOrientation""> 
        {
          <Default> ""All"" 
          <Limit> { ""All"" ""Sag"" ""Cor"" ""Tra"" }
        }
      }
      
      <ParamMap.""SlicePositioning""> 
      {
        
        <ParamBool.""AutoAlignSpine""> 
        {
          <Label> ""Auto Align Spine"" 
          <Tooltip> ""Enables the Auto Align Spine mode in GSP when protocol is open"" 
          <LimitRange> { ""false"" ""true"" }
        }
      }
      
      <ParamMap.""Queue""> 
      {
        
        <ParamChoice.""CoilSelectMode""> 
        {
          <Label> ""Auto Coil Select"" 
          <Tooltip> ""If set to """"Default"""",\nglobal settings from the queue menu will be used."" 
          <Default> ""Default"" 
          <Limit> { ""Default"" ""Off"" ""On"" }
        }
        
        <ParamBool.""WorkingMan""> 
        {
          <Label> ""Start measurement without further preparation"" 
          <Default> ""true"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""WaitForUserToStart""> 
        {
          <Label> ""Wait for user to start"" 
          <MinSize> 1 
          <MaxSize> 1000000000 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamChoice.""WaitForStartChoice""> 
        {
          <Label> ""Start measurements"" 
          <Default> ""single"" 
          <Limit> { ""single"" ""repeated"" }
        }
        
        <ParamString.""Description""> 
        {
          <Label> ""Description"" 
        }
        
        <ParamString.""ProtocolName""> 
        {
          <Label> ""Protocol name"" 
          <Default> ""Initialized by sequence"" 
          ""gre_field_mapping"" 
        }
      }
      
      <ParamMap.""CopyRefOpt""> 
      {
        
        <ParamBool.""CopyPhaseEncDir""> 
        {
          <Label> ""CopyPhaseEncDir"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""IgnoreMeasurements""> 
        {
          <Label> ""IgnoreMeasurements"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""IgnoreLastStep""> 
        {
          <Label> ""IgnoreLastStep"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""CopySubSteps""> 
        {
          <Label> ""CopySubSteps"" 
          <LimitRange> { ""false"" ""true"" }
        }
      }
    }
    
    <ParamMap.""PerformanceCache""> 
    {
      
      <ParamLong.""inline_posdisp_can_set""> 
      {
        <Default> -1 
        1 
      }
      
      <ParamLong.""recon_prio_can_set""> 
      {
        <Default> -1 
        1 
      }
      
      <ParamArray.""EstimatedDuration""> 
      {
        <MinSize> 1 
        <MaxSize> 1000000000 
        <Default> <ParamLong.""""> 
        {
        }
        { 69  }
        
      }
      
      <ParamArray.""HasPostProcessing""> 
      {
        <MinSize> 1 
        <MaxSize> 1000000000 
        <Default> <ParamBool.""""> 
        {
          <LimitRange> { ""false"" ""true"" }
        }
        { }
        
      }
      
      <ParamArray.""EnableAutoStore""> 
      {
        <MinSize> 1 
        <MaxSize> 1000000000 
        <Default> <ParamBool.""""> 
        {
          <LimitRange> { ""false"" ""true"" }
        }
        { }
        
      }
      
      <ParamArray.""SequencePath""> 
      {
        <MinSize> 1 
        <MaxSize> 1000000000 
        <Default> <ParamString.""""> 
        {
        }
        { ""%SiemensSeq%\gre_field_mapping""  }
        
      }
      
      <ParamArray.""IsAASSequenceProcessing""> 
      {
        <MinSize> 1 
        <MaxSize> 1000000000 
        <Default> <ParamBool.""""> 
        {
          <LimitRange> { ""false"" ""true"" }
        }
        { }
        
      }
    }
  <ParamCardLayout.""Multistep""> 
    <Repr> ""LAYOUT_10X2_WIDE_CONTROLS"" 
    <Control>  { <Param> ""MultiStep.IsMultistep"" <Pos> 110 3 <Repr> ""UI_CHECKBOX"" }
    <Control>  { <Param> ""MultiStep.SubStep"" <Pos> 77 18 }
    <Control>  { <Param> ""MultiStep.IsInlineCompose"" <Pos> 110 48 <Repr> ""UI_CHECKBOX"" }
    <Control>  { <Param> ""MultiStep.ComposingFunction"" <Pos> 77 63 }
    <Control>  { <Param> ""MultiStep.ComposingGroup"" <Pos> 77 78 }
    <Control>  { <Param> ""MultiStep.IsLastStep"" <Pos> 110 93 <Repr> ""UI_CHECKBOX"" }
    <Control>  { <Param> ""MultiStep.IsInlineCombine"" <Pos> 110 108 <Repr> ""UI_CHECKBOX"" }
    <Line>  { 126 3 126 33 }
    <Line>  { 126 48 126 140 }
    <Line>  { 276 48 276 140 }
  <ParamCardLayout.""Inline Compose""> 
    <Repr> ""LAYOUT_10X2_WIDE_CONTROLS"" 
    <Control>  { <Param> ""MultiStep.IsInlineCompose"" <Pos> 110 48 <Repr> ""UI_CHECKBOX"" }
    <Control>  { <Param> ""MultiStep.ComposingFunction"" <Pos> 77 63 }
    <Control>  { <Param> ""MultiStep.ComposingGroup"" <Pos> 77 78 }
    <Control>  { <Param> ""MultiStep.IsLastStep"" <Pos> 110 93 <Repr> ""UI_CHECKBOX"" }
    <Line>  { 126 48 126 140 }
    <Line>  { 276 48 276 140 }
  <Dependency.""Value_FALSE""> {""AlwaysFalse"" }
  <Dependency.""1_Availability""> {""MultiStep.IsMultistep"" ""MultiStep.SubStep"" ""MultiStep.IsInlineCombine"" <Context> ""ONLINE"" }
  <Dependency.""1_Availability""> {""MultiStep.IsInlineCompose"" ""MultiStep.ComposingFunction"" ""MultiStep.ComposingGroup"" ""MultiStep.IsLastStep"" <Context> ""ONLINE"" }
  <Dependency.""1_NOT_Availability""> {""MultiStep.IsMultistep"" ""MultiStep.ComposingGroup"" ""MultiStep.IsLastStep"" <Context> ""ONLINE"" }
  <Dependency.""1_NOT_Availability""> {""MultiStep.IsInlineCombine"" ""MultiStep.IsInlineCompose"" <Context> ""ONLINE"" }
  <Dependency.""1_NOT_Availability""> {""MultiStep.IsInlineCompose"" ""MultiStep.IsInlineCombine"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_Multistep""> {""MultiStep.IsMultistep"" ""MultiStep.IsInlineCompose"" ""MultiStep.IsInlineCombine"" ""MultiStep.SubStep"" ""MultiStep.ComposingGroup"" ""MultiStep.IsLastStep"" ""MultiStep.ComposingFunction"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_2DDistCor""> {""MultiStep.2DDistCor"" ""MultiStep.IsInlineCompose"" ""MultiStep.IsInlineCombine"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_InlineCompose""> {""MultiStep.IsInlineCompose"" ""MultiStep.ComposingFunction"" ""MultiStep.ComposingGroup"" ""MultiStep.IsLastStep"" ""MultiStep.ComposingGroupSwitch"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_InlineCombine""> {""MultiStep.IsInlineCombine"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_ComposingGroup""> {""MultiStep.ComposingGroup"" ""MultiStep.SubStep"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_LastStep""> {""MultiStep.IsLastStep"" ""MultiStep.IsMultistep"" ""MultiStep.IsInlineCompose"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_SubSteps""> {""MultiStep.SubStep"" ""Properties.Queue.WaitForUserToStart"" ""MultiStep.IsMultistep"" ""MultiStep.IsInlineCompose"" ""Properties.Queue.ProtocolName"" ""Properties.AutoLoad.LoadToFilming"" ""Properties.AutoLoad.LoadToViewer"" ""MultiStep.SubStep.*"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_AutoStore""> {""Properties.AutoLoad.AutoStore"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_recon_prio""> {""Properties.Reconstruction.recon_prio"" ""PerformanceCache.recon_prio_can_set"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_InlinePosDisp""> {""Properties.AutoLoad.InlinePositionDisplay"" ""PerformanceCache.inline_posdisp_can_set"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_TpPosMode""> {""MultiStep.TpPosMode"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_SubStepProperties""> {""MultiStep.SubStep"" ""MultiStep.IsMultistep"" ""LoadHook"" ""Properties.Sound.PreSound"" ""Properties.Sound.PostSound"" ""Properties.Sound.PreSoundOn"" ""Properties.Sound.PostSoundOn"" ""Properties.AutoLoad.LoadToGraphic"" ""Properties.AutoLoad.GraphicSegmentChoice"" ""Properties.Queue.WaitForUserToStart"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_Forward""> {""MultiStep.IsMultistep"" ""MultiStep.SubStep"" ""Properties.AutoLoad.InlinePositionDisplay"" ""Properties.AutoLoad.InlinePositionDisplayOrientation"" ""Properties.AutoLoad.DisableAutoTransfer"" ""DMWL.Pause.CodeValue"" ""DMWL.Pause.CodingSchemeVersion"" ""DMWL.Pause.CodingSchemeDesignator"" ""DMWL.Pause.CodeMeaning"" ""DMWL.Meas.CodeValue"" ""DMWL.Meas.CodingSchemeVersion"" ""DMWL.Meas.CodingSchemeDesignator"" ""DMWL.Meas.CodeMeaning"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""Sound_UI""> {""Properties.Sound.PreSoundOn"" ""Properties.Sound.PreSound"" <Dll> ""MrXPia"" <Context> ""ONLINE"" }
  <Dependency.""Sound_UI""> {""Properties.Sound.PostSoundOn"" ""Properties.Sound.PostSound"" <Dll> ""MrXPia"" <Context> ""ONLINE"" }
  <Dependency.""1_Visibility""> {""AlwaysFalse"" ""Properties.Sound.PreSoundOn"" ""Properties.Sound.PostSoundOn"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_IRT""> {""MultiStep.IsInlineCompose"" ""Properties.Queue.CoilSelectMode"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_TIMCT""> {""MultiStep.IsInlineCompose"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
### ASCCONV BEGIN ###
ulVersion                                = 0x14b44b6
tSequenceFileName                        = ""%SiemensSeq%\gre_field_mapping""
tProtocolName                            = ""gre+AF8-field+AF8-mapping""
tReferenceImage0                         = ""1.3.12.2.1107.5.2.32.35389.2015021911575099897522231""
tReferenceImage1                         = ""1.3.12.2.1107.5.2.32.35389.2015021911504486719321195""
tReferenceImage2                         = ""1.3.12.2.1107.5.2.32.35389.2015021911504089398821191""
ucScanRegionPosValid                     = 0x1
ucTablePositioningMode                   = 0x2
sProtConsistencyInfo.tBaselineString     = ""N4_VB17A_LATEST_20090307""
sProtConsistencyInfo.tSystemType         = ""092""
sProtConsistencyInfo.flNominalB0         = 2.89362
sProtConsistencyInfo.flGMax              = 26
sProtConsistencyInfo.flRiseTime          = 5.88
sProtConsistencyInfo.lMaximumNofRxReceiverChannels = 18
sGRADSPEC.sEddyCompensationX.aflAmplitude[0] = 0.0025769
sGRADSPEC.sEddyCompensationX.aflAmplitude[1] = 0.000932859
sGRADSPEC.sEddyCompensationX.aflAmplitude[2] = -0.00106603
sGRADSPEC.sEddyCompensationX.aflAmplitude[3] = -0.00276718
sGRADSPEC.sEddyCompensationX.aflAmplitude[4] = 0.00433592
sGRADSPEC.sEddyCompensationX.aflTimeConstant[0] = 1.09268
sGRADSPEC.sEddyCompensationX.aflTimeConstant[1] = 0.138415
sGRADSPEC.sEddyCompensationX.aflTimeConstant[2] = 0.0890189
sGRADSPEC.sEddyCompensationX.aflTimeConstant[3] = 0.00100341
sGRADSPEC.sEddyCompensationX.aflTimeConstant[4] = 0.000751334
sGRADSPEC.sEddyCompensationY.aflAmplitude[0] = 0.000732931
sGRADSPEC.sEddyCompensationY.aflAmplitude[1] = 0.000213219
sGRADSPEC.sEddyCompensationY.aflAmplitude[2] = -0.00105522
sGRADSPEC.sEddyCompensationY.aflAmplitude[3] = 0.00110075
sGRADSPEC.sEddyCompensationY.aflAmplitude[4] = -0.000600769
sGRADSPEC.sEddyCompensationY.aflTimeConstant[0] = 1.21638
sGRADSPEC.sEddyCompensationY.aflTimeConstant[1] = 0.91635
sGRADSPEC.sEddyCompensationY.aflTimeConstant[2] = 0.498979
sGRADSPEC.sEddyCompensationY.aflTimeConstant[3] = 0.0033581
sGRADSPEC.sEddyCompensationY.aflTimeConstant[4] = 0.002
sGRADSPEC.sEddyCompensationZ.aflAmplitude[0] = 0.00400367
sGRADSPEC.sEddyCompensationZ.aflAmplitude[1] = 0.00660598
sGRADSPEC.sEddyCompensationZ.aflAmplitude[2] = 0.00122338
sGRADSPEC.sEddyCompensationZ.aflAmplitude[3] = 8.97045e-005
sGRADSPEC.sEddyCompensationZ.aflAmplitude[4] = 0.000228977
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[0] = 2.61538
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[1] = 0.64052
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[2] = 0.0844481
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[3] = 0.00949025
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[4] = 0.00199934
sGRADSPEC.bEddyCompensationValid         = 1
sGRADSPEC.sB0CompensationX.aflAmplitude[0] = -0.132767
sGRADSPEC.sB0CompensationX.aflAmplitude[1] = 0.0949034
sGRADSPEC.sB0CompensationX.aflAmplitude[2] = -0.0132617
sGRADSPEC.sB0CompensationX.aflTimeConstant[0] = 0.420685
sGRADSPEC.sB0CompensationX.aflTimeConstant[1] = 0.297067
sGRADSPEC.sB0CompensationX.aflTimeConstant[2] = 0.00114082
sGRADSPEC.sB0CompensationY.aflAmplitude[0] = 0.0331959
sGRADSPEC.sB0CompensationY.aflAmplitude[1] = -0.0831828
sGRADSPEC.sB0CompensationY.aflAmplitude[2] = -0.0270637
sGRADSPEC.sB0CompensationY.aflTimeConstant[0] = 0.345524
sGRADSPEC.sB0CompensationY.aflTimeConstant[1] = 0.201634
sGRADSPEC.sB0CompensationY.aflTimeConstant[2] = 0.000546399
sGRADSPEC.sB0CompensationZ.aflAmplitude[0] = -0.00321459
sGRADSPEC.sB0CompensationZ.aflAmplitude[1] = 0.232312
sGRADSPEC.sB0CompensationZ.aflAmplitude[2] = -0.00502232
sGRADSPEC.sB0CompensationZ.aflTimeConstant[0] = 1.96476
sGRADSPEC.sB0CompensationZ.aflTimeConstant[1] = 0.327623
sGRADSPEC.sB0CompensationZ.aflTimeConstant[2] = 0.000930593
sGRADSPEC.bB0CompensationValid           = 1
sGRADSPEC.sCrossTermCompensationXY.aflAmplitude[0] = 0.000403003
sGRADSPEC.sCrossTermCompensationXY.aflTimeConstant[0] = 0.323968
sGRADSPEC.sCrossTermCompensationXZ.aflAmplitude[0] = -0.000773483
sGRADSPEC.sCrossTermCompensationXZ.aflTimeConstant[0] = 0.556837
sGRADSPEC.sCrossTermCompensationYX.aflAmplitude[0] = -0.000685761
sGRADSPEC.sCrossTermCompensationYX.aflTimeConstant[0] = 0.410207
sGRADSPEC.sCrossTermCompensationYZ.aflAmplitude[0] = -0.000758632
sGRADSPEC.sCrossTermCompensationYZ.aflTimeConstant[0] = 0.300855
sGRADSPEC.sCrossTermCompensationZY.aflAmplitude[0] = 0.000284638
sGRADSPEC.sCrossTermCompensationZY.aflTimeConstant[0] = 0.463613
sGRADSPEC.bCrossTermCompensationValid    = 1
sGRADSPEC.lOffsetX                       = 4122
sGRADSPEC.lOffsetY                       = -9029
sGRADSPEC.lOffsetZ                       = -9256
sGRADSPEC.bOffsetValid                   = 1
sGRADSPEC.lDelayX                        = 12
sGRADSPEC.lDelayY                        = 15
sGRADSPEC.lDelayZ                        = 10
sGRADSPEC.bDelayValid                    = 1
sGRADSPEC.flSensitivityX                 = 7.76313e-005
sGRADSPEC.flSensitivityY                 = 7.80241e-005
sGRADSPEC.flSensitivityZ                 = 9.08063e-005
sGRADSPEC.bSensitivityValid              = 1
sGRADSPEC.alShimCurrent[0]               = 540
sGRADSPEC.alShimCurrent[1]               = -101
sGRADSPEC.alShimCurrent[2]               = 121
sGRADSPEC.alShimCurrent[3]               = -41
sGRADSPEC.alShimCurrent[4]               = 13
sGRADSPEC.bShimCurrentValid              = 1
sGRADSPEC.ucMode                         = 0x2
sTXSPEC.asNucleusInfo[0].tNucleus        = ""1H""
sTXSPEC.asNucleusInfo[0].lFrequency      = 123235024
sTXSPEC.asNucleusInfo[0].bFrequencyValid = 1
sTXSPEC.asNucleusInfo[0].flReferenceAmplitude = 300.709
sTXSPEC.asNucleusInfo[0].bReferenceAmplitudeValid = 1
sTXSPEC.asNucleusInfo[0].flAmplitudeCorrection = 1
sTXSPEC.asNucleusInfo[0].bAmplitudeCorrectionValid = 1
sTXSPEC.asNucleusInfo[0].bRFPAIndexValid = 1
sTXSPEC.asNucleusInfo[1].bFrequencyValid = 1
sTXSPEC.asNucleusInfo[1].bReferenceAmplitudeValid = 1
sTXSPEC.asNucleusInfo[1].flAmplitudeCorrection = 1
sTXSPEC.asNucleusInfo[1].bAmplitudeCorrectionValid = 1
sTXSPEC.asNucleusInfo[1].lRFPAIndex      = -1
sTXSPEC.asNucleusInfo[1].bRFPAIndexValid = 1
sTXSPEC.aRFPULSE[0].tName                = ""01GreFCE""
sTXSPEC.aRFPULSE[0].bAmplitudeValid      = 0x1
sTXSPEC.aRFPULSE[0].flAmplitude          = 163.946
sTXSPEC.lNoOfTraPulses                   = 1
sTXSPEC.lBCExcitationMode                = 1
sTXSPEC.lBCSeqExcitationMode             = 4
sTXSPEC.flKDynMagnitudeMin               = 0.5
sTXSPEC.flKDynMagnitudeMax               = 1.5
sTXSPEC.flKDynMagnitudeClipLow           = 1
sTXSPEC.flKDynMagnitudeClipHigh          = 1
sTXSPEC.flKDynPhaseMax                   = 0.698132
sTXSPEC.flKDynPhaseClip                  = 0.174533
sTXSPEC.bKDynValid                       = 1
sTXSPEC.ucRFPulseType                    = 0x2
sTXSPEC.ucExcitMode                      = 0x1
sTXSPEC.ucSimultaneousExcitation         = 0x1
sTXSPEC.ucBCExcitationModeValid          = 0x1
sRXSPEC.lGain                            = 1
sRXSPEC.bGainValid                       = 1
sRXSPEC.alDwellTime[0]                   = 28200
sRXSPEC.alDwellTime[1]                   = 28200
sAdjData.uiAdjFreMode                    = 0x1
sAdjData.uiAdjShimMode                   = 0x2
sAdjData.uiAdjWatSupMode                 = 0x1
sAdjData.uiAdjRFMapMode                  = 0x1
sAdjData.uiAdjMDSMode                    = 0x1
sAdjData.uiAdjTableTolerance             = 0x1
sAdjData.uiAdjProtID                     = 0x3a
sAdjData.sAdjVolume.sPosition.dSag       = 15.22841418
sAdjData.sAdjVolume.sPosition.dCor       = -21.83569407
sAdjData.sAdjVolume.sPosition.dTra       = -23.78081018
sAdjData.sAdjVolume.sNormal.dSag         = 0.03658926993
sAdjData.sAdjVolume.sNormal.dCor         = 0.08540993621
sAdjData.sAdjVolume.sNormal.dTra         = 0.9956738262
sAdjData.sAdjVolume.dThickness           = 130
sAdjData.sAdjVolume.dPhaseFOV            = 204
sAdjData.sAdjVolume.dReadoutFOV          = 204
sAdjData.sAdjVolume.dInPlaneRot          = -0.02617993878
alTR[0]                                  = 488000
lContrasts                               = 2
alTE[0]                                  = 4920
alTE[1]                                  = 7380
acFlowComp[0]                            = 2
acFlowComp[1]                            = 2
lCombinedEchoes                          = 1
sSliceArray.asSlice[0].sPosition.dSag    = 12.9167041
sSliceArray.asSlice[0].sPosition.dCor    = -27.23189384
sSliceArray.asSlice[0].sPosition.dTra    = -86.68748251
sSliceArray.asSlice[0].sNormal.dSag      = 0.03658926993
sSliceArray.asSlice[0].sNormal.dCor      = 0.08540993621
sSliceArray.asSlice[0].sNormal.dTra      = 0.9956738262
sSliceArray.asSlice[0].dThickness        = 3
sSliceArray.asSlice[0].dPhaseFOV         = 204
sSliceArray.asSlice[0].dReadoutFOV       = 204
sSliceArray.asSlice[0].dInPlaneRot       = -0.02617993878
sSliceArray.asSlice[1].sPosition.dSag    = 13.04513244
sSliceArray.asSlice[1].sPosition.dCor    = -26.93210497
sSliceArray.asSlice[1].sPosition.dTra    = -83.19266738
sSliceArray.asSlice[1].sNormal.dSag      = 0.03658926993
sSliceArray.asSlice[1].sNormal.dCor      = 0.08540993621
sSliceArray.asSlice[1].sNormal.dTra      = 0.9956738262
sSliceArray.asSlice[1].dThickness        = 3
sSliceArray.asSlice[1].dPhaseFOV         = 204
sSliceArray.asSlice[1].dReadoutFOV       = 204
sSliceArray.asSlice[1].dInPlaneRot       = -0.02617993878
sSliceArray.asSlice[2].sPosition.dSag    = 13.17356078
sSliceArray.asSlice[2].sPosition.dCor    = -26.63231609
sSliceArray.asSlice[2].sPosition.dTra    = -79.69785225
sSliceArray.asSlice[2].sNormal.dSag      = 0.03658926993
sSliceArray.asSlice[2].sNormal.dCor      = 0.08540993621
sSliceArray.asSlice[2].sNormal.dTra      = 0.9956738262
sSliceArray.asSlice[2].dThickness        = 3
sSliceArray.asSlice[2].dPhaseFOV         = 204
sSliceArray.asSlice[2].dReadoutFOV       = 204
sSliceArray.asSlice[2].dInPlaneRot       = -0.02617993878
sSliceArray.asSlice[3].sPosition.dSag    = 13.30198912
sSliceArray.asSlice[3].sPosition.dCor    = -26.33252722
sSliceArray.asSlice[3].sPosition.dTra    = -76.20303712
sSliceArray.asSlice[3].sNormal.dSag      = 0.03658926993
sSliceArray.asSlice[3].sNormal.dCor      = 0.08540993621
sSliceArray.asSlice[3].sNormal.dTra      = 0.9956738262
sSliceArray.asSlice[3].dThickness        = 3
sSliceArray.asSlice[3].dPhaseFOV         = 204
sSliceArray.asSlice[3].dReadoutFOV       = 204
sSliceArray.asSlice[3].dInPlaneRot       = -0.02617993878
sSliceArray.asSlice[4].sPosition.dSag    = 13.43041745
sSliceArray.asSlice[4].sPosition.dCor    = -26.03273834
sSliceArray.asSlice[4].sPosition.dTra    = -72.70822199
sSliceArray.asSlice[4].sNormal.dSag      = 0.03658926993
sSliceArray.asSlice[4].sNormal.dCor      = 0.08540993621
sSliceArray.asSlice[4].sNormal.dTra      = 0.9956738262
sSliceArray.asSlice[4].dThickness        = 3
sSliceArray.asSlice[4].dPhaseFOV         = 204
sSliceArray.asSlice[4].dReadoutFOV       = 204
sSliceArray.asSlice[4].dInPlaneRot       = -0.02617993878
sSliceArray.asSlice[5].sPosition.dSag    = 13.55884579
sSliceArray.asSlice[5].sPosition.dCor    = -25.73294946
sSliceArray.asSlice[5].sPosition.dTra    = -69.21340686
sSliceArray.asSlice[5].sNormal.dSag      = 0.03658926993
sSliceArray.asSlice[5].sNormal.dCor      = 0.08540993621
sSliceArray.asSlice[5].sNormal.dTra      = 0.9956738262
sSliceArray.asSlice[5].dThickness        = 3
sSliceArray.asSlice[5].dPhaseFOV         = 204
sSliceArray.asSlice[5].dReadoutFOV       = 204
sSliceArray.asSlice[5].dInPlaneRot       = -0.02617993878
sSliceArray.asSlice[6].sPosition.dSag    = 13.68727413
sSliceArray.asSlice[6].sPosition.dCor    = -25.43316059
sSliceArray.asSlice[6].sPosition.dTra    = -65.71859173
sSliceArray.asSlice[6].sNormal.dSag      = 0.03658926993
sSliceArray.asSlice[6].sNormal.dCor      = 0.08540993621
sSliceArray.asSlice[6].sNormal.dTra      = 0.9956738262
sSliceArray.asSlice[6].dThickness        = 3
sSliceArray.asSlice[6].dPhaseFOV         = 204
sSliceArray.asSlice[6].dReadoutFOV       = 204
sSliceArray.asSlice[6].dInPlaneRot       = -0.02617993878
sSliceArray.asSlice[7].sPosition.dSag    = 13.81570247
sSliceArray.asSlice[7].sPosition.dCor    = -25.13337171
sSliceArray.asSlice[7].sPosition.dTra    = -62.2237766
sSliceArray.asSlice[7].sNormal.dSag      = 0.03658926993
sSliceArray.asSlice[7].sNormal.dCor      = 0.08540993621
sSliceArray.asSlice[7].sNormal.dTra      = 0.9956738262
sSliceArray.asSlice[7].dThickness        = 3
sSliceArray.asSlice[7].dPhaseFOV         = 204
sSliceArray.asSlice[7].dReadoutFOV       = 204
sSliceArray.asSlice[7].dInPlaneRot       = -0.02617993878
sSliceArray.asSlice[8].sPosition.dSag    = 13.9441308
sSliceArray.asSlice[8].sPosition.dCor    = -24.83358284
sSliceArray.asSlice[8].sPosition.dTra    = -58.72896147
sSliceArray.asSlice[8].sNormal.dSag      = 0.03658926993
sSliceArray.asSlice[8].sNormal.dCor      = 0.08540993621
sSliceArray.asSlice[8].sNormal.dTra      = 0.9956738262
sSliceArray.asSlice[8].dThickness        = 3
sSliceArray.asSlice[8].dPhaseFOV         = 204
sSliceArray.asSlice[8].dReadoutFOV       = 204
sSliceArray.asSlice[8].dInPlaneRot       = -0.02617993878
sSliceArray.asSlice[9].sPosition.dSag    = 14.07255914
sSliceArray.asSlice[9].sPosition.dCor    = -24.53379396
sSliceArray.asSlice[9].sPosition.dTra    = -55.23414634
sSliceArray.asSlice[9].sNormal.dSag      = 0.03658926993
sSliceArray.asSlice[9].sNormal.dCor      = 0.08540993621
sSliceArray.asSlice[9].sNormal.dTra      = 0.9956738262
sSliceArray.asSlice[9].dThickness        = 3
sSliceArray.asSlice[9].dPhaseFOV         = 204
sSliceArray.asSlice[9].dReadoutFOV       = 204
sSliceArray.asSlice[9].dInPlaneRot       = -0.02617993878
sSliceArray.asSlice[10].sPosition.dSag   = 14.20098748
sSliceArray.asSlice[10].sPosition.dCor   = -24.23400508
sSliceArray.asSlice[10].sPosition.dTra   = -51.73933121
sSliceArray.asSlice[10].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[10].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[10].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[10].dThickness       = 3
sSliceArray.asSlice[10].dPhaseFOV        = 204
sSliceArray.asSlice[10].dReadoutFOV      = 204
sSliceArray.asSlice[10].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[11].sPosition.dSag   = 14.32941582
sSliceArray.asSlice[11].sPosition.dCor   = -23.93421621
sSliceArray.asSlice[11].sPosition.dTra   = -48.24451608
sSliceArray.asSlice[11].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[11].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[11].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[11].dThickness       = 3
sSliceArray.asSlice[11].dPhaseFOV        = 204
sSliceArray.asSlice[11].dReadoutFOV      = 204
sSliceArray.asSlice[11].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[12].sPosition.dSag   = 14.45784415
sSliceArray.asSlice[12].sPosition.dCor   = -23.63442733
sSliceArray.asSlice[12].sPosition.dTra   = -44.74970096
sSliceArray.asSlice[12].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[12].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[12].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[12].dThickness       = 3
sSliceArray.asSlice[12].dPhaseFOV        = 204
sSliceArray.asSlice[12].dReadoutFOV      = 204
sSliceArray.asSlice[12].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[13].sPosition.dSag   = 14.58627249
sSliceArray.asSlice[13].sPosition.dCor   = -23.33463845
sSliceArray.asSlice[13].sPosition.dTra   = -41.25488583
sSliceArray.asSlice[13].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[13].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[13].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[13].dThickness       = 3
sSliceArray.asSlice[13].dPhaseFOV        = 204
sSliceArray.asSlice[13].dReadoutFOV      = 204
sSliceArray.asSlice[13].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[14].sPosition.dSag   = 14.71470083
sSliceArray.asSlice[14].sPosition.dCor   = -23.03484958
sSliceArray.asSlice[14].sPosition.dTra   = -37.7600707
sSliceArray.asSlice[14].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[14].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[14].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[14].dThickness       = 3
sSliceArray.asSlice[14].dPhaseFOV        = 204
sSliceArray.asSlice[14].dReadoutFOV      = 204
sSliceArray.asSlice[14].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[15].sPosition.dSag   = 14.84312917
sSliceArray.asSlice[15].sPosition.dCor   = -22.7350607
sSliceArray.asSlice[15].sPosition.dTra   = -34.26525557
sSliceArray.asSlice[15].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[15].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[15].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[15].dThickness       = 3
sSliceArray.asSlice[15].dPhaseFOV        = 204
sSliceArray.asSlice[15].dReadoutFOV      = 204
sSliceArray.asSlice[15].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[16].sPosition.dSag   = 14.9715575
sSliceArray.asSlice[16].sPosition.dCor   = -22.43527183
sSliceArray.asSlice[16].sPosition.dTra   = -30.77044044
sSliceArray.asSlice[16].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[16].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[16].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[16].dThickness       = 3
sSliceArray.asSlice[16].dPhaseFOV        = 204
sSliceArray.asSlice[16].dReadoutFOV      = 204
sSliceArray.asSlice[16].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[17].sPosition.dSag   = 15.09998584
sSliceArray.asSlice[17].sPosition.dCor   = -22.13548295
sSliceArray.asSlice[17].sPosition.dTra   = -27.27562531
sSliceArray.asSlice[17].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[17].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[17].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[17].dThickness       = 3
sSliceArray.asSlice[17].dPhaseFOV        = 204
sSliceArray.asSlice[17].dReadoutFOV      = 204
sSliceArray.asSlice[17].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[18].sPosition.dSag   = 15.22841418
sSliceArray.asSlice[18].sPosition.dCor   = -21.83569407
sSliceArray.asSlice[18].sPosition.dTra   = -23.78081018
sSliceArray.asSlice[18].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[18].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[18].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[18].dThickness       = 3
sSliceArray.asSlice[18].dPhaseFOV        = 204
sSliceArray.asSlice[18].dReadoutFOV      = 204
sSliceArray.asSlice[18].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[19].sPosition.dSag   = 15.35684252
sSliceArray.asSlice[19].sPosition.dCor   = -21.5359052
sSliceArray.asSlice[19].sPosition.dTra   = -20.28599505
sSliceArray.asSlice[19].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[19].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[19].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[19].dThickness       = 3
sSliceArray.asSlice[19].dPhaseFOV        = 204
sSliceArray.asSlice[19].dReadoutFOV      = 204
sSliceArray.asSlice[19].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[20].sPosition.dSag   = 15.48527085
sSliceArray.asSlice[20].sPosition.dCor   = -21.23611632
sSliceArray.asSlice[20].sPosition.dTra   = -16.79117992
sSliceArray.asSlice[20].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[20].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[20].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[20].dThickness       = 3
sSliceArray.asSlice[20].dPhaseFOV        = 204
sSliceArray.asSlice[20].dReadoutFOV      = 204
sSliceArray.asSlice[20].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[21].sPosition.dSag   = 15.61369919
sSliceArray.asSlice[21].sPosition.dCor   = -20.93632745
sSliceArray.asSlice[21].sPosition.dTra   = -13.29636479
sSliceArray.asSlice[21].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[21].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[21].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[21].dThickness       = 3
sSliceArray.asSlice[21].dPhaseFOV        = 204
sSliceArray.asSlice[21].dReadoutFOV      = 204
sSliceArray.asSlice[21].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[22].sPosition.dSag   = 15.74212753
sSliceArray.asSlice[22].sPosition.dCor   = -20.63653857
sSliceArray.asSlice[22].sPosition.dTra   = -9.801549655
sSliceArray.asSlice[22].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[22].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[22].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[22].dThickness       = 3
sSliceArray.asSlice[22].dPhaseFOV        = 204
sSliceArray.asSlice[22].dReadoutFOV      = 204
sSliceArray.asSlice[22].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[23].sPosition.dSag   = 15.87055587
sSliceArray.asSlice[23].sPosition.dCor   = -20.33674969
sSliceArray.asSlice[23].sPosition.dTra   = -6.306734525
sSliceArray.asSlice[23].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[23].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[23].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[23].dThickness       = 3
sSliceArray.asSlice[23].dPhaseFOV        = 204
sSliceArray.asSlice[23].dReadoutFOV      = 204
sSliceArray.asSlice[23].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[24].sPosition.dSag   = 15.9989842
sSliceArray.asSlice[24].sPosition.dCor   = -20.03696082
sSliceArray.asSlice[24].sPosition.dTra   = -2.811919395
sSliceArray.asSlice[24].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[24].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[24].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[24].dThickness       = 3
sSliceArray.asSlice[24].dPhaseFOV        = 204
sSliceArray.asSlice[24].dReadoutFOV      = 204
sSliceArray.asSlice[24].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[25].sPosition.dSag   = 16.12741254
sSliceArray.asSlice[25].sPosition.dCor   = -19.73717194
sSliceArray.asSlice[25].sPosition.dTra   = 0.6828957345
sSliceArray.asSlice[25].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[25].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[25].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[25].dThickness       = 3
sSliceArray.asSlice[25].dPhaseFOV        = 204
sSliceArray.asSlice[25].dReadoutFOV      = 204
sSliceArray.asSlice[25].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[26].sPosition.dSag   = 16.25584088
sSliceArray.asSlice[26].sPosition.dCor   = -19.43738307
sSliceArray.asSlice[26].sPosition.dTra   = 4.177710864
sSliceArray.asSlice[26].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[26].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[26].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[26].dThickness       = 3
sSliceArray.asSlice[26].dPhaseFOV        = 204
sSliceArray.asSlice[26].dReadoutFOV      = 204
sSliceArray.asSlice[26].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[27].sPosition.dSag   = 16.38426921
sSliceArray.asSlice[27].sPosition.dCor   = -19.13759419
sSliceArray.asSlice[27].sPosition.dTra   = 7.672525994
sSliceArray.asSlice[27].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[27].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[27].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[27].dThickness       = 3
sSliceArray.asSlice[27].dPhaseFOV        = 204
sSliceArray.asSlice[27].dReadoutFOV      = 204
sSliceArray.asSlice[27].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[28].sPosition.dSag   = 16.51269755
sSliceArray.asSlice[28].sPosition.dCor   = -18.83780531
sSliceArray.asSlice[28].sPosition.dTra   = 11.16734112
sSliceArray.asSlice[28].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[28].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[28].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[28].dThickness       = 3
sSliceArray.asSlice[28].dPhaseFOV        = 204
sSliceArray.asSlice[28].dReadoutFOV      = 204
sSliceArray.asSlice[28].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[29].sPosition.dSag   = 16.64112589
sSliceArray.asSlice[29].sPosition.dCor   = -18.53801644
sSliceArray.asSlice[29].sPosition.dTra   = 14.66215625
sSliceArray.asSlice[29].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[29].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[29].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[29].dThickness       = 3
sSliceArray.asSlice[29].dPhaseFOV        = 204
sSliceArray.asSlice[29].dReadoutFOV      = 204
sSliceArray.asSlice[29].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[30].sPosition.dSag   = 16.76955423
sSliceArray.asSlice[30].sPosition.dCor   = -18.23822756
sSliceArray.asSlice[30].sPosition.dTra   = 18.15697138
sSliceArray.asSlice[30].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[30].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[30].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[30].dThickness       = 3
sSliceArray.asSlice[30].dPhaseFOV        = 204
sSliceArray.asSlice[30].dReadoutFOV      = 204
sSliceArray.asSlice[30].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[31].sPosition.dSag   = 16.89798256
sSliceArray.asSlice[31].sPosition.dCor   = -17.93843868
sSliceArray.asSlice[31].sPosition.dTra   = 21.65178651
sSliceArray.asSlice[31].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[31].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[31].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[31].dThickness       = 3
sSliceArray.asSlice[31].dPhaseFOV        = 204
sSliceArray.asSlice[31].dReadoutFOV      = 204
sSliceArray.asSlice[31].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[32].sPosition.dSag   = 17.0264109
sSliceArray.asSlice[32].sPosition.dCor   = -17.63864981
sSliceArray.asSlice[32].sPosition.dTra   = 25.14660164
sSliceArray.asSlice[32].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[32].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[32].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[32].dThickness       = 3
sSliceArray.asSlice[32].dPhaseFOV        = 204
sSliceArray.asSlice[32].dReadoutFOV      = 204
sSliceArray.asSlice[32].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[33].sPosition.dSag   = 17.15483924
sSliceArray.asSlice[33].sPosition.dCor   = -17.33886093
sSliceArray.asSlice[33].sPosition.dTra   = 28.64141677
sSliceArray.asSlice[33].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[33].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[33].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[33].dThickness       = 3
sSliceArray.asSlice[33].dPhaseFOV        = 204
sSliceArray.asSlice[33].dReadoutFOV      = 204
sSliceArray.asSlice[33].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[34].sPosition.dSag   = 17.28326758
sSliceArray.asSlice[34].sPosition.dCor   = -17.03907206
sSliceArray.asSlice[34].sPosition.dTra   = 32.1362319
sSliceArray.asSlice[34].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[34].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[34].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[34].dThickness       = 3
sSliceArray.asSlice[34].dPhaseFOV        = 204
sSliceArray.asSlice[34].dReadoutFOV      = 204
sSliceArray.asSlice[34].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[35].sPosition.dSag   = 17.41169591
sSliceArray.asSlice[35].sPosition.dCor   = -16.73928318
sSliceArray.asSlice[35].sPosition.dTra   = 35.63104703
sSliceArray.asSlice[35].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[35].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[35].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[35].dThickness       = 3
sSliceArray.asSlice[35].dPhaseFOV        = 204
sSliceArray.asSlice[35].dReadoutFOV      = 204
sSliceArray.asSlice[35].dInPlaneRot      = -0.02617993878
sSliceArray.asSlice[36].sPosition.dSag   = 17.54012425
sSliceArray.asSlice[36].sPosition.dCor   = -16.4394943
sSliceArray.asSlice[36].sPosition.dTra   = 39.12586216
sSliceArray.asSlice[36].sNormal.dSag     = 0.03658926993
sSliceArray.asSlice[36].sNormal.dCor     = 0.08540993621
sSliceArray.asSlice[36].sNormal.dTra     = 0.9956738262
sSliceArray.asSlice[36].dThickness       = 3
sSliceArray.asSlice[36].dPhaseFOV        = 204
sSliceArray.asSlice[36].dReadoutFOV      = 204
sSliceArray.asSlice[36].dInPlaneRot      = -0.02617993878
sSliceArray.anAsc[1]                     = 1
sSliceArray.anAsc[2]                     = 2
sSliceArray.anAsc[3]                     = 3
sSliceArray.anAsc[4]                     = 4
sSliceArray.anAsc[5]                     = 5
sSliceArray.anAsc[6]                     = 6
sSliceArray.anAsc[7]                     = 7
sSliceArray.anAsc[8]                     = 8
sSliceArray.anAsc[9]                     = 9
sSliceArray.anAsc[10]                    = 10
sSliceArray.anAsc[11]                    = 11
sSliceArray.anAsc[12]                    = 12
sSliceArray.anAsc[13]                    = 13
sSliceArray.anAsc[14]                    = 14
sSliceArray.anAsc[15]                    = 15
sSliceArray.anAsc[16]                    = 16
sSliceArray.anAsc[17]                    = 17
sSliceArray.anAsc[18]                    = 18
sSliceArray.anAsc[19]                    = 19
sSliceArray.anAsc[20]                    = 20
sSliceArray.anAsc[21]                    = 21
sSliceArray.anAsc[22]                    = 22
sSliceArray.anAsc[23]                    = 23
sSliceArray.anAsc[24]                    = 24
sSliceArray.anAsc[25]                    = 25
sSliceArray.anAsc[26]                    = 26
sSliceArray.anAsc[27]                    = 27
sSliceArray.anAsc[28]                    = 28
sSliceArray.anAsc[29]                    = 29
sSliceArray.anAsc[30]                    = 30
sSliceArray.anAsc[31]                    = 31
sSliceArray.anAsc[32]                    = 32
sSliceArray.anAsc[33]                    = 33
sSliceArray.anAsc[34]                    = 34
sSliceArray.anAsc[35]                    = 35
sSliceArray.anAsc[36]                    = 36
sSliceArray.anPos[1]                     = 1
sSliceArray.anPos[2]                     = 2
sSliceArray.anPos[3]                     = 3
sSliceArray.anPos[4]                     = 4
sSliceArray.anPos[5]                     = 5
sSliceArray.anPos[6]                     = 6
sSliceArray.anPos[7]                     = 7
sSliceArray.anPos[8]                     = 8
sSliceArray.anPos[9]                     = 9
sSliceArray.anPos[10]                    = 10
sSliceArray.anPos[11]                    = 11
sSliceArray.anPos[12]                    = 12
sSliceArray.anPos[13]                    = 13
sSliceArray.anPos[14]                    = 14
sSliceArray.anPos[15]                    = 15
sSliceArray.anPos[16]                    = 16
sSliceArray.anPos[17]                    = 17
sSliceArray.anPos[18]                    = 18
sSliceArray.anPos[19]                    = 19
sSliceArray.anPos[20]                    = 20
sSliceArray.anPos[21]                    = 21
sSliceArray.anPos[22]                    = 22
sSliceArray.anPos[23]                    = 23
sSliceArray.anPos[24]                    = 24
sSliceArray.anPos[25]                    = 25
sSliceArray.anPos[26]                    = 26
sSliceArray.anPos[27]                    = 27
sSliceArray.anPos[28]                    = 28
sSliceArray.anPos[29]                    = 29
sSliceArray.anPos[30]                    = 30
sSliceArray.anPos[31]                    = 31
sSliceArray.anPos[32]                    = 32
sSliceArray.anPos[33]                    = 33
sSliceArray.anPos[34]                    = 34
sSliceArray.anPos[35]                    = 35
sSliceArray.anPos[36]                    = 36
sSliceArray.lSize                        = 37
sSliceArray.lConc                        = 1
sSliceArray.ucMode                       = 0x4
sSliceArray.sTSat.dThickness             = 40
sSliceArray.sTSat.dGap                   = 10
sGroupArray.asGroup[0].nSize             = 37
sGroupArray.asGroup[0].dDistFact         = 0.17
sGroupArray.anMember[1]                  = 1
sGroupArray.anMember[2]                  = 2
sGroupArray.anMember[3]                  = 3
sGroupArray.anMember[4]                  = 4
sGroupArray.anMember[5]                  = 5
sGroupArray.anMember[6]                  = 6
sGroupArray.anMember[7]                  = 7
sGroupArray.anMember[8]                  = 8
sGroupArray.anMember[9]                  = 9
sGroupArray.anMember[10]                 = 10
sGroupArray.anMember[11]                 = 11
sGroupArray.anMember[12]                 = 12
sGroupArray.anMember[13]                 = 13
sGroupArray.anMember[14]                 = 14
sGroupArray.anMember[15]                 = 15
sGroupArray.anMember[16]                 = 16
sGroupArray.anMember[17]                 = 17
sGroupArray.anMember[18]                 = 18
sGroupArray.anMember[19]                 = 19
sGroupArray.anMember[20]                 = 20
sGroupArray.anMember[21]                 = 21
sGroupArray.anMember[22]                 = 22
sGroupArray.anMember[23]                 = 23
sGroupArray.anMember[24]                 = 24
sGroupArray.anMember[25]                 = 25
sGroupArray.anMember[26]                 = 26
sGroupArray.anMember[27]                 = 27
sGroupArray.anMember[28]                 = 28
sGroupArray.anMember[29]                 = 29
sGroupArray.anMember[30]                 = 30
sGroupArray.anMember[31]                 = 31
sGroupArray.anMember[32]                 = 32
sGroupArray.anMember[33]                 = 33
sGroupArray.anMember[34]                 = 34
sGroupArray.anMember[35]                 = 35
sGroupArray.anMember[36]                 = 36
sGroupArray.anMember[37]                 = -1
sGroupArray.lSize                        = 1
sGroupArray.sPSat.dThickness             = 50
sGroupArray.sPSat.dGap                   = 10
sAutoAlign.dAAMatrix[0]                  = 1
sAutoAlign.dAAMatrix[5]                  = 1
sAutoAlign.dAAMatrix[10]                 = 1
sAutoAlign.dAAMatrix[15]                 = 1
sNavigatorPara.lBreathHoldMeas           = 1
sNavigatorPara.lRespComp                 = 4
sBladePara.dBladeCoverage                = 100
sBladePara.ucMotionCorr                  = 0x2
sPrepPulses.ucFatSat                     = 0x4
sPrepPulses.ucWaterSat                   = 0x4
sPrepPulses.ucInversion                  = 0x4
sPrepPulses.ucSatRecovery                = 0x1
sPrepPulses.ucT2Prep                     = 0x1
sPrepPulses.ucTIScout                    = 0x1
sPrepPulses.ucFatSatMode                 = 0x2
sPrepPulses.dDarkBloodThickness          = 200
sPrepPulses.dDarkBloodFlipAngle          = 200
sPrepPulses.dT2PrepDuration              = 40
sPrepPulses.dIRPulseThicknessFactor      = 0.77
sKSpace.dPhaseResolution                 = 1
sKSpace.dSliceResolution                 = 1
sKSpace.dAngioDynCentralRegionA          = 20
sKSpace.dAngioDynSamplingDensityB        = 25
sKSpace.lBaseResolution                  = 68
sKSpace.lPhaseEncodingLines              = 68
sKSpace.lPartitions                      = 32
sKSpace.lImagesPerSlab                   = 32
sKSpace.lRadialViews                     = 64
sKSpace.lRadialInterleavesPerImage       = 2
sKSpace.lLinesPerShot                    = 1
sKSpace.unReordering                     = 0x1
sKSpace.dSeqPhasePartialFourierForSNR    = 1
sKSpace.ucPhasePartialFourier            = 0x10
sKSpace.ucSlicePartialFourier            = 0x10
sKSpace.ucAveragingMode                  = 0x2
sKSpace.ucMultiSliceMode                 = 0x2
sKSpace.ucDimension                      = 0x2
sKSpace.ucTrajectory                     = 0x1
sKSpace.ucViewSharing                    = 0x1
sKSpace.ucAsymmetricEchoMode             = 0x1
sKSpace.ucPOCS                           = 0x1
sFastImaging.lEPIFactor                  = 1
sFastImaging.lTurboFactor                = 1
sFastImaging.lSliceTurboFactor           = 1
sFastImaging.lSegments                   = 1
sFastImaging.ulEnableRFSpoiling          = 0x1
sFastImaging.ucSegmentationMode          = 0x1
sFastImaging.lShots                      = 1
sFastImaging.lEchoTrainDuration          = 700
sPhysioImaging.lSignal1                  = 1
sPhysioImaging.lMethod1                  = 1
sPhysioImaging.lSignal2                  = 1
sPhysioImaging.lMethod2                  = 1
sPhysioImaging.lPhases                   = 1
sPhysioImaging.lRetroGatedImages         = 16
sPhysioImaging.sPhysioECG.lTriggerPulses = 1
sPhysioImaging.sPhysioECG.lTriggerWindow = 5
sPhysioImaging.sPhysioECG.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioECG.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioECG.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioECG.lTriggerIntervals = 1
sPhysioImaging.sPhysioPulse.lTriggerPulses = 1
sPhysioImaging.sPhysioPulse.lTriggerWindow = 5
sPhysioImaging.sPhysioPulse.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioPulse.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioPulse.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioPulse.lTriggerIntervals = 1
sPhysioImaging.sPhysioExt.lTriggerPulses = 1
sPhysioImaging.sPhysioExt.lTriggerWindow = 5
sPhysioImaging.sPhysioExt.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioExt.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioExt.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioExt.lTriggerIntervals = 1
sPhysioImaging.sPhysioResp.lRespGateThreshold = 20
sPhysioImaging.sPhysioResp.lRespGatePhase = 2
sPhysioImaging.sPhysioResp.dGatingRatio  = 0.3
sPhysioImaging.sPhysioNative.ucMode      = 0x1
sPhysioImaging.sPhysioNative.ucFlowSenMode = 0x1
sSpecPara.lPhaseCyclingType              = 1
sSpecPara.lPhaseEncodingType             = 1
sSpecPara.lRFExcitationBandwidth         = 1
sSpecPara.ucRemoveOversampling           = 0x1
sSpecPara.lAutoRefScanNo                 = 1
sSpecPara.lDecouplingType                = 1
sSpecPara.lNOEType                       = 1
sSpecPara.lExcitationType                = 1
sSpecPara.lSpecAppl                      = 1
sSpecPara.lSpectralSuppression           = 1
sDiffusion.ulMode                        = 0x1
sAngio.ucPCFlowMode                      = 0x2
sAngio.ucTOFInflow                       = 0x4
sAngio.lDynamicReconMode                 = 1
sAngio.lTemporalInterpolation            = 1
sDistortionCorrFilter.ucMode             = 0x1
sPat.lAccelFactPE                        = 1
sPat.lAccelFact3D                        = 1
sPat.ucPATMode                           = 0x1
sPat.ucRefScanMode                       = 0x1
sPat.ucTPatAverageAllFrames              = 0x1
sMDS.ulMdsModeMask                       = 0x1
sMDS.ulMdsVariableResolution             = 0x1
sMDS.lTableSpeedNumerator                = 1
sMDS.lmdsLinesPerSegment                 = 15
sMDS.sMdsEndPosSBCS_mm.dTra              = 600
sMDS.ulMdsReconMode                      = 0x1
sMDS.dMdsRangeExtension                  = 600
ucEnableIntro                            = 0x1
ucDisableChangeStoreImages               = 0x1
ucAAMode                                 = 0x1
ucAARegionMode                           = 1
ucAARefMode                              = 1
ucReconstructionMode                     = 0x8
ucOneSeriesForAllMeas                    = 0x1
ucPHAPSMode                              = 0x1
ucDixon                                  = 0x1
ucDixonSaveOriginal                      = 0x1
lAverages                                = 1
dAveragesDouble                          = 1
adFlipAngleDegree[0]                     = 60
lScanTimeSec                             = 67
lTotalScanTimeSec                        = 69
dRefSNR                                  = 308316.8293
dRefSNR_VOI                              = 308316.8293
asCoilSelectMeas[0].tNucleus             = ""1H""
asCoilSelectMeas[0].iUsedRFactor         = 1
asCoilSelectMeas[0].asList[0].sCoilElementID.tCoilID = ""HeadMatrix""
asCoilSelectMeas[0].asList[0].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[0].sCoilElementID.tElement = ""H3P""
asCoilSelectMeas[0].asList[0].lElementSelected = 1
asCoilSelectMeas[0].asList[0].lRxChannelConnected = 1
asCoilSelectMeas[0].asList[1].sCoilElementID.tCoilID = ""HeadMatrix""
asCoilSelectMeas[0].asList[1].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[1].sCoilElementID.tElement = ""H4P""
asCoilSelectMeas[0].asList[1].lElementSelected = 1
asCoilSelectMeas[0].asList[1].lRxChannelConnected = 2
asCoilSelectMeas[0].asList[2].sCoilElementID.tCoilID = ""HeadMatrix""
asCoilSelectMeas[0].asList[2].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[2].sCoilElementID.tElement = ""H1P""
asCoilSelectMeas[0].asList[2].lElementSelected = 1
asCoilSelectMeas[0].asList[2].lRxChannelConnected = 3
asCoilSelectMeas[0].asList[3].sCoilElementID.tCoilID = ""HeadMatrix""
asCoilSelectMeas[0].asList[3].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[3].sCoilElementID.tElement = ""H2P""
asCoilSelectMeas[0].asList[3].lElementSelected = 1
asCoilSelectMeas[0].asList[3].lRxChannelConnected = 4
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[0] = 0xff
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[1] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[2] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[3] = 0xad
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[4] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[5] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[6] = 0x5d
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[7] = 0xb1
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[8] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[9] = 0xb2
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[10] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[0] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[1] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[2] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[3] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[4] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[5] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[6] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[7] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[8] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[9] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[10] = 0x2
asCoilSelectMeas[0].aFFT_SCALE[0].flFactor = 3.75641
asCoilSelectMeas[0].aFFT_SCALE[0].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[0].lRxChannel = 1
asCoilSelectMeas[0].aFFT_SCALE[1].flFactor = 3.65875
asCoilSelectMeas[0].aFFT_SCALE[1].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[1].lRxChannel = 2
asCoilSelectMeas[0].aFFT_SCALE[2].flFactor = 4.51355
asCoilSelectMeas[0].aFFT_SCALE[2].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[2].lRxChannel = 3
asCoilSelectMeas[0].aFFT_SCALE[3].flFactor = 4.54134
asCoilSelectMeas[0].aFFT_SCALE[3].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[3].lRxChannel = 4
sEFISPEC.bEFIDataValid                   = 1
ucCineMode                               = 0x1
ucSequenceType                           = 0x1
ucCoilCombineMode                        = 0x1
ucFlipAngleMode                          = 0x1
lTOM                                     = 1
lProtID                                  = -492
ucReadOutMode                            = 0x1
ucBold3dPace                             = 0x1
ucForcePositioningOnNDIS                 = 0x1
ucInternalTablePosValid                  = 0x1
sParametricMapping.ucParametricMap       = 0x1
sAsl.ulMode                              = 0x1
ucAutoAlignInit                          = 0x1
### ASCCONV END ###" 
