
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 212                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI =MRImageStorage                          #  26, 1 MediaStorageSOPClassUID
(0002,0003) UI [1.3.12.2.1107.5.2.32.35389.2015021912433252256490076] #  52, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =LittleEndianExplicit                    #  20, 1 TransferSyntaxUID
(0002,0012) UI [1.2.276.0.7230010.3.0.3.6.0]            #  28, 1 ImplementationClassUID
(0002,0013) SH [OFFIS_DCMTK_360]                        #  16, 1 ImplementationVersionName
(0002,0016) AE [MRC35389]                               #   8, 1 SourceApplicationEntityTitle

# Dicom-Data-Set
# Used TransferSyntax: Little Endian Explicit
(0008,0005) CS [ISO_IR 100]                             #  10, 1 SpecificCharacterSet
(0008,0008) CS [ORIGINAL\PRIMARY\M\ND\NORM]             #  26, 5 ImageType
(0008,0012) DA [20150219]                               #   8, 1 InstanceCreationDate
(0008,0013) TM [124332.578000]                          #  14, 1 InstanceCreationTime
(0008,0016) UI =MRImageStorage                          #  26, 1 SOPClassUID
(0008,0018) UI [1.3.12.2.1107.5.2.32.35389.2015021912433252256490076] #  52, 1 SOPInstanceUID
(0008,0020) DA [20150219]                               #   8, 1 StudyDate
(0008,0021) DA [20150219]                               #   8, 1 SeriesDate
(0008,0022) DA [20150219]                               #   8, 1 AcquisitionDate
(0008,0023) DA [20150219]                               #   8, 1 ContentDate
(0008,0030) TM [124039.093000]                          #  14, 1 StudyTime
(0008,0031) TM [124332.578000]                          #  14, 1 SeriesTime
(0008,0032) TM [124328.152500]                          #  14, 1 AcquisitionTime
(0008,0033) TM [124332.578000]                          #  14, 1 ContentTime
(0008,0050) SH (no value available)                     #   0, 0 AccessionNumber
(0008,0060) CS [MR]                                     #   2, 1 Modality
(0008,0070) LO [SIEMENS]                                #   8, 1 Manufacturer
(0008,0080) LO [GSU/GT CABI]                            #  12, 1 InstitutionName
(0008,0081) ST [Marietta St. 831,Atlanta,Southeast,US,30318] #  44, 1 InstitutionAddress
(0008,0090) PN (no value available)                     #   0, 0 ReferringPhysicianName
(0008,1010) SH [MRC35389]                               #   8, 1 StationName
(0008,1030) LO [Wheeler^fMRI]                           #  12, 1 StudyDescription
(0008,103e) LO [localizer]                              #  10, 1 SeriesDescription
(0008,1040) LO [Department]                             #  10, 1 InstitutionalDepartmentName
(0008,1050) PN (no value available)                     #   0, 0 PerformingPhysicianName
(0008,1090) LO [TrioTim]                                #   8, 1 ManufacturerModelName
(0010,0010) PN [MW_003]                                 #   6, 1 PatientName
(0010,0020) LO [Wheeler Lab]                            #  12, 1 PatientID
(0010,0030) DA [19890405]                               #   8, 1 PatientBirthDate
(0010,0040) CS [F]                                      #   2, 1 PatientSex
(0010,1010) AS [025Y]                                   #   4, 1 PatientAge
(0010,1030) DS [63.0493474503]                          #  14, 1 PatientWeight
(0018,0020) CS [GR]                                     #   2, 1 ScanningSequence
(0018,0021) CS [SP\OSP]                                 #   6, 2 SequenceVariant
(0018,0022) CS (no value available)                     #   0, 0 ScanOptions
(0018,0023) CS [2D]                                     #   2, 1 MRAcquisitionType
(0018,0024) SH [*fl2d1]                                 #   6, 1 SequenceName
(0018,0025) CS [N]                                      #   2, 1 AngioFlag
(0018,0050) DS [7]                                      #   2, 1 SliceThickness
(0018,0080) DS [8.6]                                    #   4, 1 RepetitionTime
(0018,0081) DS [4]                                      #   2, 1 EchoTime
(0018,0083) DS [2]                                      #   2, 1 NumberOfAverages
(0018,0084) DS [123.235055]                             #  10, 1 ImagingFrequency
(0018,0085) SH [1H]                                     #   2, 1 ImagedNucleus
(0018,0086) IS [1]                                      #   2, 1 EchoNumbers
(0018,0087) DS [3]                                      #   2, 1 MagneticFieldStrength
(0018,0088) DS [8.4]                                    #   4, 1 SpacingBetweenSlices
(0018,0089) IS [231]                                    #   4, 1 NumberOfPhaseEncodingSteps
(0018,0091) IS [1]                                      #   2, 1 EchoTrainLength
(0018,0093) DS [90]                                     #   2, 1 PercentSampling
(0018,0094) DS [100]                                    #   4, 1 PercentPhaseFieldOfView
(0018,0095) DS [320]                                    #   4, 1 PixelBandwidth
(0018,1000) LO [35389]                                  #   6, 1 DeviceSerialNumber
(0018,1020) LO [syngo MR B17]                           #  12, 1 SoftwareVersions
(0018,1030) LO [localizer]                              #  10, 1 ProtocolName
(0018,1251) SH [Body]                                   #   4, 1 TransmitCoilName
(0018,1310) US 0\256\230\0                              #   8, 4 AcquisitionMatrix
(0018,1312) CS [ROW]                                    #   4, 1 InPlanePhaseEncodingDirection
(0018,1314) DS [20]                                     #   2, 1 FlipAngle
(0018,1315) CS [N]                                      #   2, 1 VariableFlipAngleFlag
(0018,1316) DS [0.02062039697697]                       #  16, 1 SAR
(0018,1318) DS [0]                                      #   2, 1 dBdt
(0018,5100) CS [HFS]                                    #   4, 1 PatientPosition
(0019,0010) LO [SIEMENS MR HEADER]                      #  18, 1 PrivateCreator
(0019,1008) CS [IMAGE NUM 4]                            #  12, 1 Unknown Tag & Data
(0019,1009) LO [1.0]                                    #   4, 1 Unknown Tag & Data
(0019,100b) DS [3980]                                   #   4, 1 Unknown Tag & Data
(0019,100f) SH [Normal]                                 #   6, 1 Unknown Tag & Data
(0019,1011) SH [No]                                     #   2, 1 Unknown Tag & Data
(0019,1012) SL 0\0\-1252                                #  12, 3 Unknown Tag & Data
(0019,1013) SL 0\0\-1252                                #  12, 3 Unknown Tag & Data
(0019,1014) IS [0\0\0]                                  #   6, 3 Unknown Tag & Data
(0019,1015) FD 0\-168.36877440999999\98.0497951499999942 #  24, 3 Unknown Tag & Data
(0019,1016) DS [0]                                      #   2, 1 Unknown Tag & Data
(0019,1017) DS [1]                                      #   2, 1 Unknown Tag & Data
(0019,1018) IS [6100]                                   #   4, 1 Unknown Tag & Data
(0020,000d) UI [1.3.12.2.1107.5.2.32.35389.30000015021815251257800000015] #  56, 1 StudyInstanceUID
(0020,000e) UI [1.3.12.2.1107.5.2.32.35389.2015021912432242748290069.0.0.0] #  58, 1 SeriesInstanceUID
(0020,0010) SH [1]                                      #   2, 1 StudyID
(0020,0011) IS [1]                                      #   2, 1 SeriesNumber
(0020,0012) IS [1]                                      #   2, 1 AcquisitionNumber
(0020,0013) IS [1]                                      #   2, 1 InstanceNumber
(0020,0032) DS [0\-168.36877441406\98.049795150757]     #  34, 3 ImagePositionPatient
(0020,0037) DS [0\1\0\0\0\-1]                           #  12, 6 ImageOrientationPatient
(0020,0052) UI [1.3.12.2.1107.5.2.32.35389.1.20150219124039171.0.0.0] #  52, 1 FrameOfReferenceUID
(0020,1040) LO (no value available)                     #   0, 0 PositionReferenceIndicator
(0020,1041) DS [0]                                      #   2, 1 SliceLocation
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0010) US 512                                      #   2, 1 Rows
(0028,0011) US 512                                      #   2, 1 Columns
(0028,0030) DS [0.48828125\0.48828125]                  #  22, 2 PixelSpacing
(0028,0100) US 16                                       #   2, 1 BitsAllocated
(0028,0101) US 12                                       #   2, 1 BitsStored
(0028,0102) US 11                                       #   2, 1 HighBit
(0028,0103) US 0                                        #   2, 1 PixelRepresentation
(0028,0106) US 0                                        #   2, 1 SmallestImagePixelValue
(0028,0107) US 470                                      #   2, 1 LargestImagePixelValue
(0028,1050) DS [204]                                    #   4, 1 WindowCenter
(0028,1051) DS [445]                                    #   4, 1 WindowWidth
(0028,1055) LO [Algo1]                                  #   6, 1 WindowCenterWidthExplanation
(0029,0010) LO [SIEMENS CSA HEADER]                     #  18, 1 PrivateCreator
(0029,0011) LO [SIEMENS MEDCOM HEADER2]                 #  22, 1 PrivateCreator
(0029,1008) CS [IMAGE NUM 4]                            #  12, 1 Unknown Tag & Data
(0029,1009) LO [20150219]                               #   8, 1 Unknown Tag & Data
(0029,1010) OB 53\56\31\30\04\03\02\01\53\00\00\00\4d\00\00\00\45\63\68\6f\4c\69... # 9352, 1 Unknown Tag & Data
(0029,1018) CS [MR]                                     #   2, 1 Unknown Tag & Data
(0029,1019) LO [20150219]                               #   8, 1 Unknown Tag & Data
(0029,1020) OB 53\56\31\30\04\03\02\01\41\00\00\00\4d\00\00\00\55\73\65\64\50\61... # 62356, 1 Unknown Tag & Data
(0029,1160) LO [com]                                    #   4, 1 Unknown Tag & Data
(0032,1060) LO [Wheeler fMRI]                           #  12, 1 RequestedProcedureDescription
(0040,0244) DA [20150219]                               #   8, 1 PerformedProcedureStepStartDate
(0040,0245) TM [124039.140000]                          #  14, 1 PerformedProcedureStepStartTime
(0040,0253) SH [MR20150219124039]                       #  16, 1 PerformedProcedureStepID
(0040,0254) LO [Wheeler^fMRI]                           #  12, 1 PerformedProcedureStepDescription
(0051,0010) LO [SIEMENS MR HEADER]                      #  18, 1 PrivateCreator
(0051,1008) CS [IMAGE NUM 4]                            #  12, 1 Unknown Tag & Data
(0051,1009) LO [1.0]                                    #   4, 1 Unknown Tag & Data
(0051,100a) LO [TA 03.98*3]                             #  10, 1 Unknown Tag & Data
(0051,100b) LO [460*512 I]                              #  10, 1 Unknown Tag & Data
(0051,100c) LO [FoV 250*250]                            #  12, 1 Unknown Tag & Data
(0051,100d) SH [SP  0.0]                                #   8, 1 Unknown Tag & Data
(0051,100e) LO [Sag]                                    #   4, 1 Unknown Tag & Data
(0051,100f) LO [C:HEA;HEP]                              #  10, 1 Unknown Tag & Data
(0051,1012) SH [TP 0]                                   #   4, 1 Unknown Tag & Data
(0051,1013) SH [+LPH]                                   #   4, 1 Unknown Tag & Data
(0051,1015) SH [E]                                      #   2, 1 Unknown Tag & Data
(0051,1016) LO [M/ND/NORM]                              #  10, 1 Unknown Tag & Data
(0051,1017) SH [SL 7.0]                                 #   6, 1 Unknown Tag & Data
(0051,1019) LO [A2]                                     #   2, 1 Unknown Tag & Data
(7fe0,0010) OW 0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000... # 524288, 1 PixelData

EchoLinePosition IS 115     
EchoColumnPosition IS 128     
EchoPartitionPosition IS 16      
UsedChannelMask UL 15      
Actual3DImaPartNumber IS
ICE_Dims IS LO X_1_1_1_1_1_1_1_1_1_1_1_162
B_value LO IS
Filter1 IS IS
Filter2 IS IS
ProtocolSliceNumber IS IS 0       
RealDwellTime IS IS 6100    
PixelFile IS UN
PixelFileName UN UN
SliceMeasurementDuration UN DS 3980.00000000
SequenceMask DS UL 134217738
AcquisitionMatrixText UL SH 230*256
MeasuredFourierLines SH IS 0       
FlowEncodingDirection IS IS
FlowVenc IS FD
PhaseEncodingDirectionPositive FD IS 1       
NumberOfImagesInMosaic IS US
DiffusionGradientDirection US FD
ImageGroup FD US
SliceNormalVector US FD
DiffusionDirectionality FD CS
TimeAfterStart CS DS 0.00000000
FlipAngle DS DS
SequenceName DS SH
RepetitionTime SH DS
EchoTime DS DS
NumberOfAverages DS DS
VoxelThickness DS DS
VoxelPhaseFOV DS DS
VoxelReadoutFOV DS DS
VoxelPositionSag DS DS
VoxelPositionCor DS DS
VoxelPositionTra DS DS
VoxelNormalSag DS DS
VoxelNormalCor DS DS
VoxelNormalTra DS DS
VoxelInPlaneRot DS DS
ImagePositionPatient DS DS
ImageOrientationPatient DS DS
PixelSpacing DS DS
SliceLocation DS DS
SliceThickness DS DS
SpectrumTextRegionLabel DS SH
Comp_Algorithm SH IS
Comp_Blended IS IS
Comp_ManualAdjusted IS IS
Comp_AutoParam IS LT
Comp_AdjustedParam LT LT
Comp_JobID LT LT
FMRIStimulInfo LT IS
FlowEncodingDirectionString IS SH
RepetitionTimeEffective SH DS
CsiImagePositionPatient DS DS
CsiImageOrientationPatient DS DS
CsiPixelSpacing DS DS
CsiSliceLocation DS DS
CsiSliceThickness DS DS
OriginalSeriesNumber DS IS
OriginalImageNumber IS IS
ImaAbsTablePosition IS SL 0        0        -1252   
NonPlanarImage SL US 0       
MoCoQMeasure US US
LQAlgorithm US SH
SlicePosition_PCS SH FD 0.00000000 -168.36877441 98.04979515
RBMoCoTrans FD FD
RBMoCoRot FD FD
MultistepIndex FD IS 0       
ImaRelTablePosition IS IS 0        0        0       
ImaCoilString IS LO C:HEA;HEP
RFSWDDataType LO SH predicted
GSWDDataType SH SH predicted
NormalizeManipulated SH IS
ImaPATModeText IS LO
B_matrix LO FD
BandwidthPerPixelPhaseEncode FD FD
FMRIStimulLevel FD FD
MosaicRefAcqTimes FD FD
AutoInlineImageFilterEnabled FD IS
QCData IS FD
UsedPatientWeight IS 63      
NumberOfPrescans IS 0       
TransmitterCalibration DS 291.40391500
PhaseGradientAmplitude DS 0.00000000
ReadoutGradientAmplitude DS 0.00000000
SelectionGradientAmplitude DS 0.00000000
GradientDelayTime DS 12.00000000 15.00000000 10.00000000
RfWatchdogMask IS 0       
RfPowerErrorIndicator DS
SarWholeBody DS
Sed DS 1000000.00000000 0.74589917 0.74589917
SequenceFileOwner SH SIEMENS
Stim_mon_mode IS 2       
Operation_mode_flag IS 0       
dBdt_max DS 0.00000000
t_puls_max DS 0.00000000
dBdt_thresh DS 0.00000000
dBdt_limit DS 0.00000000
SW_korr_faktor DS 1.00000000
Stim_max_online DS 1.18231952 7.45924664 11.12496662
Stim_max_ges_norm_online DS 0.44129401
Stim_lim DS 45.73709869 27.64929962 31.94370079
Stim_faktor DS 1.00000000
CoilForGradient SH void
CoilForGradient2 SH AS092
CoilTuningReflection DS
CoilId IS 255      238      238      173      238      238      93       177      238      178      238     
MiscSequenceParam IS 0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        1816     0        0        0        0        0        0       
MrProtocolVersion IS 21710006
DataFileName LO
RepresentativeImage UI
PositivePCSDirections SH
RelTablePosition IS 0        0        0       
ReadoutOS FD 2.00000000
LongModelName LO NUMARIS/4
SliceArrayConcatenations IS 3       
SliceResolution DS 1.00000000
AbsTablePosition IS
AutoAlignMatrix FL
MeasurementIndex FL
CoilString LO C:HEA;HEP
PATModeText LO
PatReinPattern ST 1;HFS;63.05;25.88;1;0;0;-1745683938
ProtocolChangeHistory US 0       
Isocentered US 0       
MrPhoenixProtocol UN
GradientMode SH Normal
FlowCompensation SH No
PostProcProtocol UT
RFSWDOperationMode SS
RFSWDMostCriticalAspect SH Head
SARMostCriticalAspect DS 3.20000000 0.07296915 0.00000000
TablePositionOrigin SL 0        0       
MrProtocol UN
MrEvaProtocol UN
VFModelInfo UN
VFSettings UN
AutoAlignData LT
FmriModelParameters UT
FmriModelInfo UT
FmriExternalParameters UT
FmriExternalInfo UT
B1rms DS 7.07106781 0.43022634
B1rmsSupervision CS NO
TalesReferencePower DS 1138.37529314<XProtocol> 
  <Name> "PhoenixMetaProtocol" 
  <ID> 1000002 
  <Userversion> 2.0 
  <ParamMap.""> 
    
    <ParamBool."IsInlineComposed"> 
    {
      <LimitRange> { "false" "true" }
    }
    
    <ParamLong."Count"> 
    {
      1 
    }
    
    <ParamString."Protocol0"> 
    {
      "<XProtocol> 
  <Name> ""MultiStep Controller"" 
  <ID> 1000001 
  <Userversion> 666.0 
  <EVAStringTable> 
    34 
    400 ""Multistep Protocol"" 
    401 ""Step"" 
    402 ""Inline Composing"" 
    403 ""Composing Group"" 
    404 ""Last Step"" 
    405 ""Composing Function"" 
    406 ""Inline Combine"" 
    407 ""Enables you to set up a Multistep Protocol."" 
    408 ""Indicates the number of the current Step of the Multistep Protocol.\nPress the + button to add a Step at the end of the list.\nPress the - button to delete the current Step."" 
    409 ""Invokes Inline Composing."" 
    410 ""Identifies all Steps that will be composed."" 
    411 ""Defines the last measurement step of a composing function."" 
    412 ""Save all measurements of the Multistep Protocol into one series."" 
    413 ""Defines the composing algorithm to be used."" 
    414 ""Prio Recon"" 
    415 ""Enables Prio Recon measurement"" 
    416 ""Auto Align Spine"" 
    417 ""Enables the Auto Align Spine mode in GSP when protocol is open"" 
    422 ""Auto Coil Select"" 
    423 ""If set to """"Default"""",\nglobal settings from the queue menu will be used."" 
    424 ""On"" 
    425 ""Off"" 
    426 ""Default"" 
    429 ""Wait for user to start"" 
    430 ""Load images to graphic segments"" 
    431 ""Before measurement"" 
    432 ""After measurement"" 
    433 ""1st segment"" 
    434 ""2nd segment"" 
    435 ""3rd segment"" 
    436 ""All segments"" 
    445 ""Angio"" 
    446 ""Spine"" 
    447 ""Adaptive"" 
  <ParamMap.""""> 
    
    <ParamLong.""LoadHook""> 
    {
    }
    
    <ParamBool.""AlwaysFalse""> 
    {
      <LimitRange> { ""false"" ""true"" }
    }
    
    <ParamMap.""DMWL""> 
    {
      
      <ParamMap.""Pause""> 
      {
        
        <ParamString.""CodeValue""> 
        {
        }
        
        <ParamString.""CodingSchemeVersion""> 
        {
        }
        
        <ParamString.""CodingSchemeDesignator""> 
        {
        }
        
        <ParamString.""CodeMeaning""> 
        {
        }
      }
      
      <ParamMap.""Meas""> 
      {
        
        <ParamString.""CodeValue""> 
        {
        }
        
        <ParamString.""CodingSchemeVersion""> 
        {
        }
        
        <ParamString.""CodingSchemeDesignator""> 
        {
        }
        
        <ParamString.""CodeMeaning""> 
        {
        }
      }
    }
    
    <ParamMap.""MultiStep""> 
    {
      
      <ParamBool.""IsMultistep""> 
      {
        <Label> ""Multistep Protocol"" 
        <Tooltip> ""Enables you to set up a Multistep Protocol."" 
        <LimitRange> { ""false"" ""true"" }
      }
      
      <ParamArray.""SubStep""> 
      {
        <Label> ""Step"" 
        <Tooltip> ""Indicates the number of the current Step of the Multistep Protocol.\nPress the + button to add a Step at the end of the list.\nPress the - button to delete the current Step."" 
        <Default> <ParamLong.""""> 
        {
          <Label> ""x"" 
        }
        { }
        
      }
      
      <ParamBool.""IsInlineCompose""> 
      {
        <Label> ""Inline Composing"" 
        <Tooltip> ""Invokes Inline Composing."" 
        <LimitRange> { ""false"" ""true"" }
      }
      
      <ParamBool.""ComposingGroupSwitch""> 
      {
        <Visible> ""false"" 
        <LimitRange> { ""false"" ""true"" }
      }
      
      <ParamLong.""ComposingGroup""> 
      {
        <Label> ""Composing Group"" 
        <Tooltip> ""Identifies all Steps that will be composed."" 
        <Default> 1 
        <LimitRange> { 1 100 }
      }
      
      <ParamBool.""IsLastStep""> 
      {
        <Label> ""Last Step"" 
        <Tooltip> ""Defines the last measurement step of a composing function."" 
        <LimitRange> { ""false"" ""true"" }
      }
      
      <ParamChoice.""ComposingFunction""> 
      {
        <Label> ""Composing Function"" 
        <Tooltip> ""Defines the composing algorithm to be used."" 
        <Default> ""Angio"" 
        <Limit> { ""Angio"" ""Spine"" ""Adaptive"" }
      }
      
      <ParamBool.""IsInlineCombine""> 
      {
        <Label> ""Inline Combine"" 
        <Tooltip> ""Save all measurements of the Multistep Protocol into one series."" 
        <LimitRange> { ""false"" ""true"" }
      }
      
      <ParamLong.""2DDistCor""> 
      {
      }
      
      <ParamLong.""TpPosMode""> 
      {
      }
    }
    
    <ParamMap.""Properties""> 
    {
      
      <ParamMap.""Reconstruction""> 
      {
        
        <ParamBool.""recon_prio""> 
        {
          <Label> ""Prio Recon"" 
          <Tooltip> ""Enables Prio Recon measurement"" 
          <LimitRange> { ""false"" ""true"" }
        }
      }
      
      <ParamMap.""Sound""> 
      {
        
        <ParamString.""PreSound""> 
        {
          <Label> ""Before measurement"" 
          <MinSize> 1 
          <MaxSize> 1000000000 
        }
        
        <ParamBool.""PreSoundOn""> 
        {
          <Label> ""Before measurement"" 
          <MinSize> 1 
          <MaxSize> 1000000000 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamString.""PostSound""> 
        {
          <Label> ""After measurement"" 
          <MinSize> 1 
          <MaxSize> 1000000000 
        }
        
        <ParamBool.""PostSoundOn""> 
        {
          <Label> ""After measurement"" 
          <MinSize> 1 
          <MaxSize> 1000000000 
          <LimitRange> { ""false"" ""true"" }
        }
      }
      
      <ParamMap.""AutoLoad""> 
      {
        
        <ParamBool.""DisableAutoTransfer""> 
        {
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""AutoStore""> 
        {
          <Label> ""Auto store images"" 
          <Default> ""true"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""LoadToFilming""> 
        {
          <Label> ""Load to filming"" 
          <Default> ""true"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""LoadToViewer""> 
        {
          <Label> ""Load to viewer"" 
          <Default> ""true"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""LoadToStamp""> 
        {
          <Label> ""Load to stamp segments"" 
          <LimitRange> { ""false"" ""true"" }
          ""true"" 
        }
        
        <ParamBool.""LoadToGraphic""> 
        {
          <Label> ""Load images to graphic segments"" 
          <MinSize> 1 
          <MaxSize> 1000000000 
          <LimitRange> { ""false"" ""true"" }
          ""true"" 
        }
        
        <ParamChoice.""GraphicSegmentChoice""> 
        {
          <Label> ""Graphic segment"" 
          <Default> ""Default"" 
          <MinSize> 1 
          <MaxSize> 1000000000 
          <Limit> { ""Default"" ""1st segment"" ""2nd segment"" ""3rd segment"" ""All segments"" }
          ""1st segment"" 
        }
        
        <ParamBool.""InlineMovie""> 
        {
          <Label> ""Inline movie"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""AutoOpenInlineDisplay""> 
        {
          <Label> ""Auto open inline display"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""AutoCloseInlineDisplay""> 
        {
          <Label> ""Auto close inline display"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""InlinePositionDisplay""> 
        {
          <Label> ""Inline Position Display"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamChoice.""InlinePositionDisplayOrientation""> 
        {
          <Default> ""All"" 
          <Limit> { ""All"" ""Sag"" ""Cor"" ""Tra"" }
        }
      }
      
      <ParamMap.""SlicePositioning""> 
      {
        
        <ParamBool.""AutoAlignSpine""> 
        {
          <Label> ""Auto Align Spine"" 
          <Tooltip> ""Enables the Auto Align Spine mode in GSP when protocol is open"" 
          <LimitRange> { ""false"" ""true"" }
        }
      }
      
      <ParamMap.""Queue""> 
      {
        
        <ParamChoice.""CoilSelectMode""> 
        {
          <Label> ""Auto Coil Select"" 
          <Tooltip> ""If set to """"Default"""",\nglobal settings from the queue menu will be used."" 
          <Default> ""Default"" 
          <Limit> { ""Default"" ""Off"" ""On"" }
        }
        
        <ParamBool.""WorkingMan""> 
        {
          <Label> ""Start measurement without further preparation"" 
          <Default> ""true"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""WaitForUserToStart""> 
        {
          <Label> ""Wait for user to start"" 
          <MinSize> 1 
          <MaxSize> 1000000000 
          <LimitRange> { ""false"" ""true"" }
          ""true"" 
        }
        
        <ParamChoice.""WaitForStartChoice""> 
        {
          <Label> ""Start measurements"" 
          <Default> ""single"" 
          <Limit> { ""single"" ""repeated"" }
        }
        
        <ParamString.""Description""> 
        {
          <Label> ""Description"" 
        }
        
        <ParamString.""ProtocolName""> 
        {
          <Label> ""Protocol name"" 
          <Default> ""Initialized by sequence"" 
          ""localizer"" 
        }
      }
      
      <ParamMap.""CopyRefOpt""> 
      {
        
        <ParamBool.""CopyPhaseEncDir""> 
        {
          <Label> ""CopyPhaseEncDir"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""IgnoreMeasurements""> 
        {
          <Label> ""IgnoreMeasurements"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""IgnoreLastStep""> 
        {
          <Label> ""IgnoreLastStep"" 
          <LimitRange> { ""false"" ""true"" }
        }
        
        <ParamBool.""CopySubSteps""> 
        {
          <Label> ""CopySubSteps"" 
          <LimitRange> { ""false"" ""true"" }
        }
      }
    }
    
    <ParamMap.""PerformanceCache""> 
    {
      
      <ParamLong.""inline_posdisp_can_set""> 
      {
        <Default> -1 
        1 
      }
      
      <ParamLong.""recon_prio_can_set""> 
      {
        <Default> -1 
        1 
      }
      
      <ParamArray.""EstimatedDuration""> 
      {
        <MinSize> 1 
        <MaxSize> 1000000000 
        <Default> <ParamLong.""""> 
        {
        }
        { 13  }
        
      }
      
      <ParamArray.""HasPostProcessing""> 
      {
        <MinSize> 1 
        <MaxSize> 1000000000 
        <Default> <ParamBool.""""> 
        {
          <LimitRange> { ""false"" ""true"" }
        }
        { }
        
      }
      
      <ParamArray.""EnableAutoStore""> 
      {
        <MinSize> 1 
        <MaxSize> 1000000000 
        <Default> <ParamBool.""""> 
        {
          <LimitRange> { ""false"" ""true"" }
        }
        { }
        
      }
      
      <ParamArray.""SequencePath""> 
      {
        <MinSize> 1 
        <MaxSize> 1000000000 
        <Default> <ParamString.""""> 
        {
        }
        { ""%SiemensSeq%\gre""  }
        
      }
      
      <ParamArray.""IsAASSequenceProcessing""> 
      {
        <MinSize> 1 
        <MaxSize> 1000000000 
        <Default> <ParamBool.""""> 
        {
          <LimitRange> { ""false"" ""true"" }
        }
        { }
        
      }
    }
  <ParamCardLayout.""Multistep""> 
    <Repr> ""LAYOUT_10X2_WIDE_CONTROLS"" 
    <Control>  { <Param> ""MultiStep.IsMultistep"" <Pos> 110 3 <Repr> ""UI_CHECKBOX"" }
    <Control>  { <Param> ""MultiStep.SubStep"" <Pos> 77 18 }
    <Control>  { <Param> ""MultiStep.IsInlineCompose"" <Pos> 110 48 <Repr> ""UI_CHECKBOX"" }
    <Control>  { <Param> ""MultiStep.ComposingFunction"" <Pos> 77 63 }
    <Control>  { <Param> ""MultiStep.ComposingGroup"" <Pos> 77 78 }
    <Control>  { <Param> ""MultiStep.IsLastStep"" <Pos> 110 93 <Repr> ""UI_CHECKBOX"" }
    <Control>  { <Param> ""MultiStep.IsInlineCombine"" <Pos> 110 108 <Repr> ""UI_CHECKBOX"" }
    <Line>  { 126 3 126 33 }
    <Line>  { 126 48 126 140 }
    <Line>  { 276 48 276 140 }
  <ParamCardLayout.""Inline Compose""> 
    <Repr> ""LAYOUT_10X2_WIDE_CONTROLS"" 
    <Control>  { <Param> ""MultiStep.IsInlineCompose"" <Pos> 110 48 <Repr> ""UI_CHECKBOX"" }
    <Control>  { <Param> ""MultiStep.ComposingFunction"" <Pos> 77 63 }
    <Control>  { <Param> ""MultiStep.ComposingGroup"" <Pos> 77 78 }
    <Control>  { <Param> ""MultiStep.IsLastStep"" <Pos> 110 93 <Repr> ""UI_CHECKBOX"" }
    <Line>  { 126 48 126 140 }
    <Line>  { 276 48 276 140 }
  <Dependency.""Value_FALSE""> {""AlwaysFalse"" }
  <Dependency.""1_Availability""> {""MultiStep.IsMultistep"" ""MultiStep.SubStep"" ""MultiStep.IsInlineCombine"" <Context> ""ONLINE"" }
  <Dependency.""1_Availability""> {""MultiStep.IsInlineCompose"" ""MultiStep.ComposingFunction"" ""MultiStep.ComposingGroup"" ""MultiStep.IsLastStep"" <Context> ""ONLINE"" }
  <Dependency.""1_NOT_Availability""> {""MultiStep.IsMultistep"" ""MultiStep.ComposingGroup"" ""MultiStep.IsLastStep"" <Context> ""ONLINE"" }
  <Dependency.""1_NOT_Availability""> {""MultiStep.IsInlineCombine"" ""MultiStep.IsInlineCompose"" <Context> ""ONLINE"" }
  <Dependency.""1_NOT_Availability""> {""MultiStep.IsInlineCompose"" ""MultiStep.IsInlineCombine"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_Multistep""> {""MultiStep.IsMultistep"" ""MultiStep.IsInlineCompose"" ""MultiStep.IsInlineCombine"" ""MultiStep.SubStep"" ""MultiStep.ComposingGroup"" ""MultiStep.IsLastStep"" ""MultiStep.ComposingFunction"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_2DDistCor""> {""MultiStep.2DDistCor"" ""MultiStep.IsInlineCompose"" ""MultiStep.IsInlineCombine"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_InlineCompose""> {""MultiStep.IsInlineCompose"" ""MultiStep.ComposingFunction"" ""MultiStep.ComposingGroup"" ""MultiStep.IsLastStep"" ""MultiStep.ComposingGroupSwitch"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_InlineCombine""> {""MultiStep.IsInlineCombine"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_ComposingGroup""> {""MultiStep.ComposingGroup"" ""MultiStep.SubStep"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_LastStep""> {""MultiStep.IsLastStep"" ""MultiStep.IsMultistep"" ""MultiStep.IsInlineCompose"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_SubSteps""> {""MultiStep.SubStep"" ""Properties.Queue.WaitForUserToStart"" ""MultiStep.IsMultistep"" ""MultiStep.IsInlineCompose"" ""Properties.Queue.ProtocolName"" ""Properties.AutoLoad.LoadToFilming"" ""Properties.AutoLoad.LoadToViewer"" ""MultiStep.SubStep.*"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_AutoStore""> {""Properties.AutoLoad.AutoStore"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_recon_prio""> {""Properties.Reconstruction.recon_prio"" ""PerformanceCache.recon_prio_can_set"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_InlinePosDisp""> {""Properties.AutoLoad.InlinePositionDisplay"" ""PerformanceCache.inline_posdisp_can_set"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_TpPosMode""> {""MultiStep.TpPosMode"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_SubStepProperties""> {""MultiStep.SubStep"" ""MultiStep.IsMultistep"" ""LoadHook"" ""Properties.Sound.PreSound"" ""Properties.Sound.PostSound"" ""Properties.Sound.PreSoundOn"" ""Properties.Sound.PostSoundOn"" ""Properties.AutoLoad.LoadToGraphic"" ""Properties.AutoLoad.GraphicSegmentChoice"" ""Properties.Queue.WaitForUserToStart"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_Forward""> {""MultiStep.IsMultistep"" ""MultiStep.SubStep"" ""Properties.AutoLoad.InlinePositionDisplay"" ""Properties.AutoLoad.InlinePositionDisplayOrientation"" ""Properties.AutoLoad.DisableAutoTransfer"" ""DMWL.Pause.CodeValue"" ""DMWL.Pause.CodingSchemeVersion"" ""DMWL.Pause.CodingSchemeDesignator"" ""DMWL.Pause.CodeMeaning"" ""DMWL.Meas.CodeValue"" ""DMWL.Meas.CodingSchemeVersion"" ""DMWL.Meas.CodingSchemeDesignator"" ""DMWL.Meas.CodeMeaning"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""Sound_UI""> {""Properties.Sound.PreSoundOn"" ""Properties.Sound.PreSound"" <Dll> ""MrXPia"" <Context> ""ONLINE"" }
  <Dependency.""Sound_UI""> {""Properties.Sound.PostSoundOn"" ""Properties.Sound.PostSound"" <Dll> ""MrXPia"" <Context> ""ONLINE"" }
  <Dependency.""1_Visibility""> {""AlwaysFalse"" ""Properties.Sound.PreSoundOn"" ""Properties.Sound.PostSoundOn"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_IRT""> {""MultiStep.IsInlineCompose"" ""Properties.Queue.CoilSelectMode"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
  <Dependency.""MrMS_DH_TIMCT""> {""MultiStep.IsInlineCompose"" <Dll> ""MrMultiStepDependencies"" <Context> ""ONLINE"" }
<XProtocol> 
  <ID> 10 
  <Userversion> 4.5 
  <ParamMap.""""> 
    <PipeService.""EVA""> 
    {
      <Class> ""PipeLinkService@MrParc"" 
      
      <ParamLong.""POOLTHREADS"">  { 1  }
      <ParamString.""GROUP"">  { ""Calculation""  }
      <ParamLong.""DATATHREADS"">  { }
      <ParamLong.""WATERMARK"">  { }
      <ParamString.""tdefaultEVAProt"">  { ""%SiemensEvaDefProt%/Breast/Breast.evp""  }
      <ParamFunctor.""LiverRegistration""> 
      {
        <Class> ""LiverRegistration@IceLiverRegistration"" 
        
        <ParamBool.""EXECUTE"">  { }
        <ParamBool.""save_orig"">  { ""true""  }
        <Method.""ComputeImage"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Event.""ImageReady"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Connection.""c1"">  { ""ImageReady"" """" ""ComputeImage""  }
      }
      <ParamFunctor.""T1mapFunctor""> 
      {
        <Class> ""T1mapFunctor@IceImagePostProcFunctors"" 
        
        <ParamBool.""EXECUTE"">  { }
        <ParamDouble.""Flip1_deg"">  { <Precision> 16  20.0000000000000000  }
        <ParamDouble.""Flip2_deg"">  { <Precision> 16  }
        <ParamLong.""Noise"">  { 15  }
        <ParamBool.""SaveOriginal"">  { ""true""  }
        <Method.""ComputeImage"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Event.""ImageReady"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Connection.""c1"">  { ""ImageReady"" """" ""ComputeImage""  }
      }
      <ParamFunctor.""T2mapFunctor""> 
      {
        <Class> ""T2mapFunctor@IceImagePostProcFunctors"" 
        
        <ParamBool.""EXECUTE"">  { }
        <ParamBool.""T2Star"">  { }
        <ParamArray.""TE""> 
        {
          <Default> <ParamLong.""""> 
          {
            <Unit> ""[us]"" 
          }
          { 4000  }
          { 15000  }
          { 20000  }
          { 25000  }
          { 30000  }
          { 35000  }
          { 40000  }
          { 45000  }
          { 50000  }
          { 55000  }
          { 60000  }
          { 65000  }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          { }
          
        }
        <ParamLong.""Noise"">  { 15  }
        <ParamBool.""SaveOriginal"">  { ""true""  }
        <Method.""ComputeImage"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Event.""ImageReady"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Connection.""c1"">  { ""ImageReady"" """" ""ComputeImage""  }
      }
      <ParamFunctor.""MotionCorr""> 
      {
        <Class> ""MotionCorrDecorator@IceImagePostProcFunctors"" 
        
        <ParamBool.""EXECUTE"">  { }
        <ParamString.""image_type"">  { ""M""  }
        <ParamBool.""save"">  { }
        <Event.""ImageReady"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Method.""ComputeImage"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Connection.""c1"">  { ""ImageReady"" """" ""ComputeImage""  }
      }
      <ParamFunctor.""BreastMoCoFunctor""> 
      {
        <Class> ""BreastMoCoFunctor@IceBreastMoCo"" 
        
        <ParamBool.""EXECUTE"">  { }
        <ParamChoice.""mode"">  { <Limit> { ""Fast"" ""high Quality"" } ""high Quality""  }
        <ParamLong.""ref"">  { 1  }
        <Event.""ImageReady"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Method.""ComputeImage"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Connection.""c1"">  { ""ImageReady"" """" ""ComputeImage""  }
      }
      <ParamFunctor.""Subtraction""> 
      {
        <Class> ""Subtraction@IceImagePostProcFunctors"" 
        
        <ParamBool.""EXECUTE"">  { }
        <ParamString.""image_type"">  { ""M""  }
        <ParamBool.""save"">  { ""true""  }
        <ParamLong.""subtrahend"">  { 1  }
        <ParamBool.""auto"">  { }
        <ParamLong.""fact"">  { 1  }
        <ParamLong.""offs"">  { }
        <ParamString.""BolusAgent"">  { }
        <ParamBool.""save_orig"">  { ""true""  }
        <Event.""ImageReady"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Method.""ComputeImage"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Connection.""c1"">  { ""ImageReady"" """" ""ComputeImage""  }
      }
      <ParamFunctor.""StdDevFactory""> 
      {
        <Class> ""StdDevFactory@IceImagePostProcFunctors"" 
        
        <ParamBool.""EXECUTE"">  { }
        <ParamString.""image_type"">  { ""M""  }
        <ParamBool.""sag"">  { }
        <ParamBool.""cor"">  { }
        <ParamBool.""tra"">  { }
        <ParamBool.""time"">  { }
        <ParamBool.""save_orig"">  { ""true""  }
        <Event.""ImageReady"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Method.""ComputeImage"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Connection.""c1"">  { ""ImageReady"" """" ""ComputeImage""  }
      }
      <ParamFunctor.""MIPFactory""> 
      {
        <Class> ""MIPFactory@IceImagePostProcFunctors"" 
        
        <ParamBool.""EXECUTE"">  { }
        <ParamString.""image_type"">  { ""M""  }
        <ParamBool.""sag"">  { }
        <ParamBool.""cor"">  { }
        <ParamBool.""tra"">  { }
        <ParamBool.""time"">  { }
        <ParamBool.""save_orig"">  { ""true""  }
        <Event.""ImageReady"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Method.""ComputeImage"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Connection.""c1"">  { ""ImageReady"" """" ""ComputeImage""  }
      }
      <ParamBool.""save_orig"">  { ""true""  }
      <ParamFunctor.""BreastFunctor""> 
      {
        <Class> ""BreastFunctor@IceBreastEvaluation"" 
        
        <ParamBool.""EXECUTE"">  { }
        <ParamBool.""CreateWashinMap"">  { }
        <ParamBool.""CreateWashinPeak"">  { }
        <ParamChoice.""WashinLUT"">  { <Limit> { ""GreenRed.pal"" ""Blue_Red_White.pal"" ""Greyscale.pal"" ""BrightGreyscale.pal"" ""Perfusion.pal"" ""HotMetal.pal"" ""ColdMetal.pal"" } ""GreenRed.pal""  }
        <ParamLong.""WashinStart"">  { 1  }
        <ParamLong.""WashinEnd"">  { 1  }
        <ParamBool.""CreateWashoutMap"">  { }
        <ParamChoice.""WashoutLUT"">  { <Limit> { ""RedGreen.pal"" ""InvGrey.pal"" ""InvPerfusion.pal"" ""InvHotMetal.pal"" ""InvColdMetal.pal"" ""WhiteRedBlue.pal"" } ""RedGreen.pal""  }
        <ParamLong.""WashoutStart"">  { 1  }
        <ParamLong.""WashoutEnd"">  { 1  }
        <ParamBool.""CreateTTPMap"">  { }
        <ParamChoice.""TTPLUT"">  { <Limit> { ""RedGreen.pal"" ""InvGrey.pal"" ""InvPerfusion.pal"" ""InvHotMetal.pal"" ""InvColdMetal.pal"" ""WhiteRedBlue.pal"" } ""RedGreen.pal""  }
        <ParamBool.""CreatePEIMap"">  { }
        <ParamChoice.""PEILUT"">  { <Limit> { ""GreenRed.pal"" ""Blue_Red_White.pal"" ""Greyscale.pal"" ""BrightGreyscale.pal"" ""Perfusion.pal"" ""HotMetal.pal"" ""ColdMetal.pal"" } ""GreenRed.pal""  }
        <ParamBool.""CreateMIPMap"">  { }
        <ParamChoice.""MIPLUT"">  { <Limit> { ""GreenRed.pal"" ""Greyscale.pal"" ""Perfusion.pal"" ""BrightGreyscale.pal"" ""HotMetal.pal"" ""ColdMetal.pal"" ""Blue_Red_White.pal"" } ""GreenRed.pal""  }
        <ParamBool.""CreateCombinationMap"">  { }
        <ParamChoice.""CombineLUT"">  { <Limit> { ""GreenRed.pal"" ""Blue_Red_White.pal"" ""Greyscale.pal"" ""BrightGreyscale.pal"" ""Perfusion.pal"" ""HotMetal.pal"" ""ColdMetal.pal"" } ""GreenRed.pal""  }
        <ParamBool.""AddWashinMap"">  { }
        <ParamLong.""WashinCenter"">  { 850  }
        <ParamLong.""WashinWindow"">  { 800  }
        <ParamDouble.""WashinWeight"">  { <Precision> 1  1.0  }
        <ParamBool.""AddWashoutMap"">  { }
        <ParamLong.""WashoutCenter"">  { }
        <ParamLong.""WashoutWindow"">  { 400  }
        <ParamDouble.""WashoutWeight"">  { <Precision> 1  -1.0  }
        <ParamBool.""AddTTPMap"">  { }
        <ParamLong.""TTPCenter"">  { 150  }
        <ParamLong.""TTPWindow"">  { 50  }
        <ParamDouble.""TTPWeight"">  { <Precision> 1  -1.0  }
        <ParamBool.""AddPEIMap"">  { }
        <ParamLong.""PEICenter"">  { 3000  }
        <ParamLong.""PEIWindow"">  { 500  }
        <ParamDouble.""PEIWeight"">  { <Precision> 1  1.0  }
        <ParamBool.""AddMIPMap"">  { }
        <ParamLong.""MIPCenter"">  { 1500  }
        <ParamLong.""MIPWindow"">  { 500  }
        <ParamDouble.""MIPWeight"">  { <Precision> 1  1.0  }
        <ParamBool.""AllTest"">  { }
        <Event.""ImageReady"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Method.""ComputeImage"">  { ""int32_t"" ""class IceAs &"" ""class MrPtr<class MiniHeader,class Parc::Component> &"" ""class ImageControl &""  }
        <Connection.""c1"">  { ""ImageReady"" """" ""ComputeImage""  }
      }
    }
### ASCCONV BEGIN ###
ulVersion                                = 0x14b44b6
tSequenceFileName                        = ""%SiemensSeq%\gre""
tProtocolName                            = ""localizer""
ucTablePositioningMode                   = 0x2
sProtConsistencyInfo.tBaselineString     = ""N4_VB17A_LATEST_20090307""
sProtConsistencyInfo.tSystemType         = ""092""
sProtConsistencyInfo.flNominalB0         = 2.89362
sProtConsistencyInfo.flGMax              = 26
sProtConsistencyInfo.flRiseTime          = 5.88
sProtConsistencyInfo.lMaximumNofRxReceiverChannels = 18
sGRADSPEC.sEddyCompensationX.aflAmplitude[0] = 0.0025769
sGRADSPEC.sEddyCompensationX.aflAmplitude[1] = 0.000932859
sGRADSPEC.sEddyCompensationX.aflAmplitude[2] = -0.00106603
sGRADSPEC.sEddyCompensationX.aflAmplitude[3] = -0.00276718
sGRADSPEC.sEddyCompensationX.aflAmplitude[4] = 0.00433592
sGRADSPEC.sEddyCompensationX.aflTimeConstant[0] = 1.09268
sGRADSPEC.sEddyCompensationX.aflTimeConstant[1] = 0.138415
sGRADSPEC.sEddyCompensationX.aflTimeConstant[2] = 0.0890189
sGRADSPEC.sEddyCompensationX.aflTimeConstant[3] = 0.00100341
sGRADSPEC.sEddyCompensationX.aflTimeConstant[4] = 0.000751334
sGRADSPEC.sEddyCompensationY.aflAmplitude[0] = 0.000732931
sGRADSPEC.sEddyCompensationY.aflAmplitude[1] = 0.000213219
sGRADSPEC.sEddyCompensationY.aflAmplitude[2] = -0.00105522
sGRADSPEC.sEddyCompensationY.aflAmplitude[3] = 0.00110075
sGRADSPEC.sEddyCompensationY.aflAmplitude[4] = -0.000600769
sGRADSPEC.sEddyCompensationY.aflTimeConstant[0] = 1.21638
sGRADSPEC.sEddyCompensationY.aflTimeConstant[1] = 0.91635
sGRADSPEC.sEddyCompensationY.aflTimeConstant[2] = 0.498979
sGRADSPEC.sEddyCompensationY.aflTimeConstant[3] = 0.0033581
sGRADSPEC.sEddyCompensationY.aflTimeConstant[4] = 0.002
sGRADSPEC.sEddyCompensationZ.aflAmplitude[0] = 0.00400367
sGRADSPEC.sEddyCompensationZ.aflAmplitude[1] = 0.00660598
sGRADSPEC.sEddyCompensationZ.aflAmplitude[2] = 0.00122338
sGRADSPEC.sEddyCompensationZ.aflAmplitude[3] = 8.97045e-005
sGRADSPEC.sEddyCompensationZ.aflAmplitude[4] = 0.000228977
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[0] = 2.61538
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[1] = 0.64052
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[2] = 0.0844481
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[3] = 0.00949025
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[4] = 0.00199934
sGRADSPEC.bEddyCompensationValid         = 1
sGRADSPEC.sB0CompensationX.aflAmplitude[0] = -0.132767
sGRADSPEC.sB0CompensationX.aflAmplitude[1] = 0.0949034
sGRADSPEC.sB0CompensationX.aflAmplitude[2] = -0.0132617
sGRADSPEC.sB0CompensationX.aflTimeConstant[0] = 0.420685
sGRADSPEC.sB0CompensationX.aflTimeConstant[1] = 0.297067
sGRADSPEC.sB0CompensationX.aflTimeConstant[2] = 0.00114082
sGRADSPEC.sB0CompensationY.aflAmplitude[0] = 0.0331959
sGRADSPEC.sB0CompensationY.aflAmplitude[1] = -0.0831828
sGRADSPEC.sB0CompensationY.aflAmplitude[2] = -0.0270637
sGRADSPEC.sB0CompensationY.aflTimeConstant[0] = 0.345524
sGRADSPEC.sB0CompensationY.aflTimeConstant[1] = 0.201634
sGRADSPEC.sB0CompensationY.aflTimeConstant[2] = 0.000546399
sGRADSPEC.sB0CompensationZ.aflAmplitude[0] = -0.00321459
sGRADSPEC.sB0CompensationZ.aflAmplitude[1] = 0.232312
sGRADSPEC.sB0CompensationZ.aflAmplitude[2] = -0.00502232
sGRADSPEC.sB0CompensationZ.aflTimeConstant[0] = 1.96476
sGRADSPEC.sB0CompensationZ.aflTimeConstant[1] = 0.327623
sGRADSPEC.sB0CompensationZ.aflTimeConstant[2] = 0.000930593
sGRADSPEC.bB0CompensationValid           = 1
sGRADSPEC.sCrossTermCompensationXY.aflAmplitude[0] = 0.000403003
sGRADSPEC.sCrossTermCompensationXY.aflTimeConstant[0] = 0.323968
sGRADSPEC.sCrossTermCompensationXZ.aflAmplitude[0] = -0.000773483
sGRADSPEC.sCrossTermCompensationXZ.aflTimeConstant[0] = 0.556837
sGRADSPEC.sCrossTermCompensationYX.aflAmplitude[0] = -0.000685761
sGRADSPEC.sCrossTermCompensationYX.aflTimeConstant[0] = 0.410207
sGRADSPEC.sCrossTermCompensationYZ.aflAmplitude[0] = -0.000758632
sGRADSPEC.sCrossTermCompensationYZ.aflTimeConstant[0] = 0.300855
sGRADSPEC.sCrossTermCompensationZY.aflAmplitude[0] = 0.000284638
sGRADSPEC.sCrossTermCompensationZY.aflTimeConstant[0] = 0.463613
sGRADSPEC.bCrossTermCompensationValid    = 1
sGRADSPEC.lOffsetX                       = 4126
sGRADSPEC.lOffsetY                       = -9072
sGRADSPEC.lOffsetZ                       = -9406
sGRADSPEC.bOffsetValid                   = 1
sGRADSPEC.lDelayX                        = 12
sGRADSPEC.lDelayY                        = 15
sGRADSPEC.lDelayZ                        = 10
sGRADSPEC.bDelayValid                    = 1
sGRADSPEC.flSensitivityX                 = 7.76313e-005
sGRADSPEC.flSensitivityY                 = 7.80241e-005
sGRADSPEC.flSensitivityZ                 = 9.08063e-005
sGRADSPEC.bSensitivityValid              = 1
sGRADSPEC.alShimCurrent[0]               = 20
sGRADSPEC.alShimCurrent[1]               = 73
sGRADSPEC.alShimCurrent[2]               = 23
sGRADSPEC.alShimCurrent[3]               = -60
sGRADSPEC.alShimCurrent[4]               = -12
sGRADSPEC.bShimCurrentValid              = 1
sGRADSPEC.ucMode                         = 0x2
sTXSPEC.asNucleusInfo[0].tNucleus        = ""1H""
sTXSPEC.asNucleusInfo[0].lFrequency      = 123235055
sTXSPEC.asNucleusInfo[0].bFrequencyValid = 1
sTXSPEC.asNucleusInfo[0].flReferenceAmplitude = 291.404
sTXSPEC.asNucleusInfo[0].bReferenceAmplitudeValid = 1
sTXSPEC.asNucleusInfo[0].flAmplitudeCorrection = 1
sTXSPEC.asNucleusInfo[0].bAmplitudeCorrectionValid = 1
sTXSPEC.asNucleusInfo[0].bRFPAIndexValid = 1
sTXSPEC.asNucleusInfo[1].bFrequencyValid = 1
sTXSPEC.asNucleusInfo[1].bReferenceAmplitudeValid = 1
sTXSPEC.asNucleusInfo[1].flAmplitudeCorrection = 1
sTXSPEC.asNucleusInfo[1].bAmplitudeCorrectionValid = 1
sTXSPEC.asNucleusInfo[1].lRFPAIndex      = -1
sTXSPEC.asNucleusInfo[1].bRFPAIndexValid = 1
sTXSPEC.aRFPULSE[0].tName                = ""SRFExcit""
sTXSPEC.aRFPULSE[0].bAmplitudeValid      = 0x1
sTXSPEC.aRFPULSE[0].flAmplitude          = 46.2038
sTXSPEC.lNoOfTraPulses                   = 1
sTXSPEC.lBCExcitationMode                = 1
sTXSPEC.lBCSeqExcitationMode             = 4
sTXSPEC.flKDynMagnitudeMin               = 0.5
sTXSPEC.flKDynMagnitudeMax               = 1.5
sTXSPEC.flKDynMagnitudeClipLow           = 1
sTXSPEC.flKDynMagnitudeClipHigh          = 1
sTXSPEC.flKDynPhaseMax                   = 0.698132
sTXSPEC.flKDynPhaseClip                  = 0.174533
sTXSPEC.bKDynValid                       = 1
sTXSPEC.ucRFPulseType                    = 0x2
sTXSPEC.ucExcitMode                      = 0x1
sTXSPEC.ucSimultaneousExcitation         = 0x1
sTXSPEC.ucBCExcitationModeValid          = 0x1
sRXSPEC.lGain                            = 1
sRXSPEC.bGainValid                       = 1
sRXSPEC.alDwellTime[0]                   = 6100
sRXSPEC.alDwellTime[1]                   = 7500
sRXSPEC.alDwellTime[2]                   = 7500
sRXSPEC.alDwellTime[3]                   = 7500
sRXSPEC.alDwellTime[4]                   = 7500
sRXSPEC.alDwellTime[5]                   = 7500
sRXSPEC.alDwellTime[6]                   = 7500
sRXSPEC.alDwellTime[7]                   = 7500
sRXSPEC.alDwellTime[8]                   = 7500
sRXSPEC.alDwellTime[9]                   = 7500
sRXSPEC.alDwellTime[10]                  = 7500
sRXSPEC.alDwellTime[11]                  = 7500
sAdjData.uiAdjFreMode                    = 0x1
sAdjData.uiAdjShimMode                   = 0x1
sAdjData.uiAdjWatSupMode                 = 0x1
sAdjData.uiAdjRFMapMode                  = 0x1
sAdjData.uiAdjMDSMode                    = 0x1
sAdjData.uiAdjTableTolerance             = 0x1
sAdjData.uiAdjProtID                     = 0x41
sAdjData.sAdjVolume.sNormal.dTra         = 1
sAdjData.sAdjVolume.dThickness           = 350
sAdjData.sAdjVolume.dPhaseFOV            = 263
sAdjData.sAdjVolume.dReadoutFOV          = 350
alTR[0]                                  = 8600
alTI[0]                                  = 300000
lContrasts                               = 1
alTE[0]                                  = 4000
alTE[1]                                  = 15000
alTE[2]                                  = 20000
alTE[3]                                  = 25000
alTE[4]                                  = 30000
alTE[5]                                  = 35000
alTE[6]                                  = 40000
alTE[7]                                  = 45000
alTE[8]                                  = 50000
alTE[9]                                  = 55000
alTE[10]                                 = 60000
alTE[11]                                 = 65000
acFlowComp[0]                            = 1
acFlowComp[1]                            = 1
acFlowComp[2]                            = 1
acFlowComp[3]                            = 1
acFlowComp[4]                            = 1
acFlowComp[5]                            = 1
acFlowComp[6]                            = 1
acFlowComp[7]                            = 1
acFlowComp[8]                            = 1
acFlowComp[9]                            = 1
acFlowComp[10]                           = 1
acFlowComp[11]                           = 1
lCombinedEchoes                          = 1
sSliceArray.asSlice[0].sPosition.dCor    = -43.36877566
sSliceArray.asSlice[0].sPosition.dTra    = -26.95020528
sSliceArray.asSlice[0].sNormal.dSag      = 1
sSliceArray.asSlice[0].dThickness        = 7
sSliceArray.asSlice[0].dPhaseFOV         = 250
sSliceArray.asSlice[0].dReadoutFOV       = 250
sSliceArray.asSlice[1].sPosition.dCor    = -41.54823315
sSliceArray.asSlice[1].sPosition.dTra    = -25.82728006
sSliceArray.asSlice[1].sNormal.dTra      = 1
sSliceArray.asSlice[1].dThickness        = 7
sSliceArray.asSlice[1].dPhaseFOV         = 250
sSliceArray.asSlice[1].dReadoutFOV       = 250
sSliceArray.asSlice[2].sPosition.dCor    = -41.54823315
sSliceArray.asSlice[2].sPosition.dTra    = -25.82728006
sSliceArray.asSlice[2].sNormal.dCor      = 1
sSliceArray.asSlice[2].dThickness        = 7
sSliceArray.asSlice[2].dPhaseFOV         = 250
sSliceArray.asSlice[2].dReadoutFOV       = 250
sSliceArray.anAsc[1]                     = 2
sSliceArray.anAsc[2]                     = 1
sSliceArray.anPos[1]                     = 2
sSliceArray.anPos[2]                     = 1
sSliceArray.lSize                        = 3
sSliceArray.lSag                         = 1
sSliceArray.lCor                         = 1
sSliceArray.lConc                        = 3
sSliceArray.ucMode                       = 0x4
sSliceArray.sTSat.dThickness             = 40
sSliceArray.sTSat.dGap                   = 10
sGroupArray.asGroup[0].nSize             = 1
sGroupArray.asGroup[0].dDistFact         = 0.2
sGroupArray.asGroup[1].nLow              = 1
sGroupArray.asGroup[1].nSize             = 1
sGroupArray.asGroup[1].dDistFact         = 0.2
sGroupArray.asGroup[2].nLow              = 2
sGroupArray.asGroup[2].nSize             = 1
sGroupArray.asGroup[2].dDistFact         = 0.2
sGroupArray.anMember[1]                  = 1
sGroupArray.anMember[2]                  = 2
sGroupArray.anMember[3]                  = -1
sGroupArray.lSize                        = 3
sGroupArray.sPSat.dThickness             = 50
sGroupArray.sPSat.dGap                   = 10
sAutoAlign.dAAMatrix[0]                  = 1
sAutoAlign.dAAMatrix[5]                  = 1
sAutoAlign.dAAMatrix[10]                 = 1
sAutoAlign.dAAMatrix[15]                 = 1
sNavigatorPara.lBreathHoldMeas           = 1
sNavigatorPara.lRespComp                 = 4
sNavigatorPara.alFree[22]                = 2
sNavigatorPara.adFree[13]                = 150000
sBladePara.dBladeCoverage                = 100
sBladePara.ucMotionCorr                  = 0x2
sPrepPulses.ucFatSat                     = 0x4
sPrepPulses.ucWaterSat                   = 0x4
sPrepPulses.ucInversion                  = 0x4
sPrepPulses.ucSatRecovery                = 0x1
sPrepPulses.ucT2Prep                     = 0x1
sPrepPulses.ucTIScout                    = 0x1
sPrepPulses.ucFatSatMode                 = 0x2
sPrepPulses.dDarkBloodThickness          = 200
sPrepPulses.dDarkBloodFlipAngle          = 200
sPrepPulses.dT2PrepDuration              = 40
sPrepPulses.dIRPulseThicknessFactor      = 0.77
sLineTag.dDistance                       = 20
sGridTag.dDistance                       = 8
sKSpace.dPhaseResolution                 = 0.9
sKSpace.dSliceResolution                 = 1
sKSpace.dAngioDynCentralRegionA          = 20
sKSpace.dAngioDynSamplingDensityB        = 25
sKSpace.lBaseResolution                  = 256
sKSpace.lPhaseEncodingLines              = 231
sKSpace.lPartitions                      = 32
sKSpace.lImagesPerSlab                   = 32
sKSpace.lRadialViews                     = 64
sKSpace.lRadialInterleavesPerImage       = 2
sKSpace.lLinesPerShot                    = 1
sKSpace.unReordering                     = 0x1
sKSpace.dSeqPhasePartialFourierForSNR    = 1
sKSpace.ucPhasePartialFourier            = 0x10
sKSpace.ucSlicePartialFourier            = 0x10
sKSpace.uc2DInterpolation                = 0x1
sKSpace.ucAveragingMode                  = 0x1
sKSpace.ucMultiSliceMode                 = 0x1
sKSpace.ucDimension                      = 0x2
sKSpace.ucAsymmetricEchoAllowed          = 0x1
sKSpace.ucTrajectory                     = 0x1
sKSpace.ucViewSharing                    = 0x1
sKSpace.ucAsymmetricEchoMode             = 0x1
sKSpace.ucPOCS                           = 0x1
sFastImaging.lEPIFactor                  = 1
sFastImaging.lTurboFactor                = 1
sFastImaging.lSliceTurboFactor           = 1
sFastImaging.lSegments                   = 1
sFastImaging.ulEnableRFSpoiling          = 0x1
sFastImaging.ucSegmentationMode          = 0x1
sFastImaging.lShots                      = 1
sFastImaging.lEchoTrainDuration          = 700
sPhysioImaging.lSignal1                  = 1
sPhysioImaging.lMethod1                  = 1
sPhysioImaging.lSignal2                  = 1
sPhysioImaging.lMethod2                  = 1
sPhysioImaging.lPhases                   = 1
sPhysioImaging.lRetroGatedImages         = 16
sPhysioImaging.sPhysioECG.lTriggerPulses = 1
sPhysioImaging.sPhysioECG.lTriggerWindow = 5
sPhysioImaging.sPhysioECG.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioECG.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioECG.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioECG.lTriggerIntervals = 1
sPhysioImaging.sPhysioPulse.lTriggerPulses = 1
sPhysioImaging.sPhysioPulse.lTriggerWindow = 5
sPhysioImaging.sPhysioPulse.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioPulse.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioPulse.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioPulse.lTriggerIntervals = 1
sPhysioImaging.sPhysioExt.lTriggerPulses = 1
sPhysioImaging.sPhysioExt.lTriggerWindow = 5
sPhysioImaging.sPhysioExt.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioExt.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioExt.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioExt.lTriggerIntervals = 1
sPhysioImaging.sPhysioResp.lRespGateThreshold = 20
sPhysioImaging.sPhysioResp.lRespGatePhase = 2
sPhysioImaging.sPhysioResp.dGatingRatio  = 0.3
sPhysioImaging.sPhysioNative.ucMode      = 0x1
sPhysioImaging.sPhysioNative.ucFlowSenMode = 0x1
sSpecPara.lPhaseCyclingType              = 1
sSpecPara.lPhaseEncodingType             = 1
sSpecPara.lRFExcitationBandwidth         = 1
sSpecPara.ucRemoveOversampling           = 0x1
sSpecPara.lAutoRefScanNo                 = 1
sSpecPara.lDecouplingType                = 1
sSpecPara.lNOEType                       = 1
sSpecPara.lExcitationType                = 1
sSpecPara.lSpecAppl                      = 1
sSpecPara.lSpectralSuppression           = 1
sDiffusion.ulMode                        = 0x1
sAngio.ucPCFlowMode                      = 0x2
sAngio.ucTOFInflow                       = 0x4
sAngio.lDynamicReconMode                 = 1
sAngio.lTemporalInterpolation            = 1
sPreScanNormalizeFilter.ucOn             = 0x1
sEllipticalFilter.ucOn                   = 0x1
sEllipticalFilter.ucMode                 = 0x1
sDistortionCorrFilter.ucMode             = 0x1
sPat.lAccelFactPE                        = 1
sPat.lAccelFact3D                        = 1
sPat.ucPATMode                           = 0x1
sPat.ucRefScanMode                       = 0x1
sPat.ucTPatAverageAllFrames              = 0x1
sMDS.ulMdsModeMask                       = 0x1
sMDS.ulMdsVariableResolution             = 0x1
sMDS.lTableSpeedNumerator                = 2
sMDS.lmdsLinesPerSegment                 = 15
sMDS.sMdsEndPosSBCS_mm.dTra              = 500
sMDS.ulMdsReconMode                      = 0x1
sMDS.dMdsRangeExtension                  = 500
ucEnableIntro                            = 0x1
ucDisableChangeStoreImages               = 0x1
ucAAMode                                 = 0x1
ucAARegionMode                           = 1
ucAARefMode                              = 1
ucReconstructionMode                     = 0x1
ucOneSeriesForAllMeas                    = 0x4
ucPHAPSMode                              = 0x1
ucDixon                                  = 0x1
ucDixonSaveOriginal                      = 0x1
ucWaitForPrepareCompletion               = 0x1
lAverages                                = 2
dAveragesDouble                          = 1
adFlipAngleDegree[0]                     = 20
lScanTimeSec                             = 12
lTotalScanTimeSec                        = 13
dRefSNR                                  = 199233.1058
dRefSNR_VOI                              = 198715.6173
tdefaultEVAProt                          = ""%SiemensEvaDefProt%\Breast\Breast.evp""
asCoilSelectMeas[0].tNucleus             = ""1H""
asCoilSelectMeas[0].iUsedRFactor         = 1
asCoilSelectMeas[0].asList[0].sCoilElementID.tCoilID = ""HeadMatrix""
asCoilSelectMeas[0].asList[0].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[0].sCoilElementID.tElement = ""H3P""
asCoilSelectMeas[0].asList[0].lElementSelected = 1
asCoilSelectMeas[0].asList[0].lRxChannelConnected = 1
asCoilSelectMeas[0].asList[1].sCoilElementID.tCoilID = ""HeadMatrix""
asCoilSelectMeas[0].asList[1].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[1].sCoilElementID.tElement = ""H4P""
asCoilSelectMeas[0].asList[1].lElementSelected = 1
asCoilSelectMeas[0].asList[1].lRxChannelConnected = 2
asCoilSelectMeas[0].asList[2].sCoilElementID.tCoilID = ""HeadMatrix""
asCoilSelectMeas[0].asList[2].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[2].sCoilElementID.tElement = ""H1P""
asCoilSelectMeas[0].asList[2].lElementSelected = 1
asCoilSelectMeas[0].asList[2].lRxChannelConnected = 3
asCoilSelectMeas[0].asList[3].sCoilElementID.tCoilID = ""HeadMatrix""
asCoilSelectMeas[0].asList[3].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[3].sCoilElementID.tElement = ""H2P""
asCoilSelectMeas[0].asList[3].lElementSelected = 1
asCoilSelectMeas[0].asList[3].lRxChannelConnected = 4
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[0] = 0xff
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[1] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[2] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[3] = 0xad
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[4] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[5] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[6] = 0x5d
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[7] = 0xb1
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[8] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[9] = 0xb2
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[10] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[0] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[1] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[2] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[3] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[4] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[5] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[6] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[7] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[8] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[9] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[10] = 0x2
asCoilSelectMeas[0].aFFT_SCALE[0].flFactor = 1.06917
asCoilSelectMeas[0].aFFT_SCALE[0].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[0].lRxChannel = 1
asCoilSelectMeas[0].aFFT_SCALE[1].flFactor = 1.04137
asCoilSelectMeas[0].aFFT_SCALE[1].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[1].lRxChannel = 2
asCoilSelectMeas[0].aFFT_SCALE[2].flFactor = 1.28467
asCoilSelectMeas[0].aFFT_SCALE[2].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[2].lRxChannel = 3
asCoilSelectMeas[0].aFFT_SCALE[3].flFactor = 1.29258
asCoilSelectMeas[0].aFFT_SCALE[3].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[3].lRxChannel = 4
ulApplicationDetails                     = 0x1
sCoilSelectUI.asList[0].sCoilElementID.tCoilID = ""CP_HeadArray""
sCoilSelectUI.asList[0].sCoilElementID.lCoilCopy = 1
sCoilSelectUI.asList[0].sCoilElementID.tElement = ""HE""
sCoilSelectUI.asList[0].lElementSelected = 1
sCoilSelectUI.asList[0].lRxChannelConnected = 1
sEFISPEC.bEFIDataValid                   = 1
ucCineMode                               = 0x1
ucSequenceType                           = 0x1
ucCoilCombineMode                        = 0x2
ucFlipAngleMode                          = 0x1
lTOM                                     = 1
lProtID                                  = -536
ucReadOutMode                            = 0x2
ucBold3dPace                             = 0x1
ucForcePositioningOnNDIS                 = 0x1
sParametricMapping.ucParametricMap       = 0x1
sAsl.ulMode                              = 0x1
WaitForUserStart                         = 0x1
ucAutoAlignInit                          = 0x1
### ASCCONV END ###" 
